[DLSimProject]
Name=ParticuleEngine
Version=1.00.0000
Model=:fx-9860G.dlm
SourcePath=SRC
MemoryPath=INIT
MemCardPath=SDCard

[Program1]
Program=Partic.G1A
Debug=Debug\FXADDINror.dbg
LoadAddress=80000000:90100000

[Files]
SourceFile=:MonochromeLib.c
SourceFile=:time.c
SourceFile=:main.cpp
SourceFile=:usefull.cpp
SourceFile=:ParticuleEngine.cpp
SourceFile=:ParticuleBase.cpp
SourceFile=:ParticuleGraphics.cpp
HeaderFile=:MonochromeLib.h
HeaderFile=:time.h
HeaderFile=:usefull.h
HeaderFile=:Announcement.h
HeaderFile=:List.h
HeaderFile=:Ressources.h
HeaderFile=:ParticuleEngine.hpp
HeaderFile=:ParticuleBase.hpp
HeaderFile=:ParticuleGraphics.hpp
