[DLSimWorkSpace]

[_1]
Type=5
Order=1
Top=-480
Left=2235
Height=4755
Width=5565
State=0
Flags=00000020
Setting=61:1:Tutoriel.cpp
OptionA=0

[_2]
Type=1
Order=4
Top=-465
Left=7800
Height=4830
Width=5745
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=2
Top=4260
Left=7800
Height=6390
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4260
Left=2220
Height=3165
Width=5565
State=0
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=7425
Left=2220
Height=3225
Width=6510
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=11
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=10
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=3
Top=-465
Left=-15
Height=11115
Width=2235
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=-390
Left=13545
Height=8850
Width=8910
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=8
Top=-300
Left=2160
Height=4590
Width=5595
State=0
Flags=00000020
Setting=50:1:Tutoriel.cpp
OptionA=0

[_33]
Type=16
Order=6
Top=-465
Left=2295
Height=4740
Width=5595
State=0
Flags=00000020
Setting=603:1:ParticuleEngine.h
OptionA=0

[_34]
Type=16
Order=9
Top=1170
Left=1170
Height=7500
Width=19215
State=16
Flags=00000020
Setting=1:1:Ressources.h
OptionA=0
