[DLSimRunSpace]

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Tutoriel\Tutoriel.c
Line=191
Flags=00001012

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Tutoriel\Tutoriel.c
Line=194
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Tutoriel\Tutoriel.c
Line=194
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\usefull.cpp
Line=130
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\usefull.cpp
Line=130
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=46
Flags=00001012

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=71
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=71
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=61
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=61
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=57
Flags=00001012

[Breakpoint]
Address=80000000:88024008
Count=00000004
Name=main:list.head->prev
Flags=00000042

[Breakpoint]
File=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Tutoriel.cpp
Line=54
Flags=00001012

[Breakpoint]
Address=80000000:88023F48
Count=00000020
Name=GetSceneInBuild(int):TerrainIvC2_0
Flags=00000042

[Breakpoint]
File=ParticuleEngine.h
Line=602
Flags=00001012

[Breakpoint]
Address=80000000:88023F60
Count=00000004
Name=GetSceneInBuild(int):cam
Flags=00000042
