;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.11.08
;fsymbol = P

;SECTION NAME = P
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030020c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'0030026a
 .export _ML_display_vram
_ML_display_vram: .equ h'003002a4
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003002f0
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003002fc
 .export _ML_pixel
_ML_pixel: .equ h'00300318
 .export _ML_point
_ML_point: .equ h'003003a6
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300414
 .export _ML_line
_ML_line: .equ h'0030047e
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300558
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300806
 .export _ML_rectangle
_ML_rectangle: .equ h'00300940
 .export _ML_polygon
_ML_polygon: .equ h'00300a3c
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300b50
 .export _ML_circle
_ML_circle: .equ h'00300db0
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00300ea2
 .export _ML_ellipse
_ML_ellipse: .equ h'00300f54
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301206
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'0030125e
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'0030151a
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301572
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003016aa
 .export _ML_bmp_or
_ML_bmp_or: .equ h'0030173c
 .export _ML_bmp_and
_ML_bmp_and: .equ h'003018a2
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301a18
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301b7c
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00301dca
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302024
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302272
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030232e
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003023f4
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003024b2
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003025a0
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030268e
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'0030277c
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302846
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302914
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003029e4
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302af6
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302c10
 .export _getTicks
_getTicks: .equ h'00302d28
 .export _LenChar__FPc
_LenChar__FPc: .equ h'00302d48
 .export _mod__FiT1
_mod__FiT1: .equ h'00302d56
 .export _LoadScene__FP5Scenei
_LoadScene__FP5Scenei: .equ h'00302d70
 .export _FindWithName__FPUcP10GameObject
_FindWithName__FPUcP10GameObject: .equ h'00302df4
 .export _main
_main: .equ h'00302e06
 .export _AddIn_main
_AddIn_main: .equ h'00302e9c
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'0030488c
 .export _GetKeyMod
_GetKeyMod: .equ h'003048c6
 .export _delay
_delay: .equ h'00304904
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00304914
 .export _KeyDown
_KeyDown: .equ h'00304a04
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00304ab8
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00304abc
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00304ac2
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00304b16
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00304b5e
 .export __addd
__addd: .equ h'00304ca4
 .export __subdr
__subdr: .equ h'00304bec
 .export __subd
__subd: .equ h'00304bd4
 .export __adds
__adds: .equ h'00304f6a
 .export __subs
__subs: .equ h'00304f64
 .export __dtoi
__dtoi: .equ h'003051d0
 .export __dtou
__dtou: .equ h'003051d0
 .export __dtos
__dtos: .equ h'0030525c
 .export __eqs
__eqs: .equ h'00305338
 .export __gtd
__gtd: .equ h'003053a0
 .export __gts
__gts: .equ h'00305448
 .export __itod
__itod: .equ h'003054c0
 .export __itos
__itos: .equ h'00305514
 .export __lts
__lts: .equ h'0030556c
 .export __muld
__muld: .equ h'00305688
 .export __muls
__muls: .equ h'003057f8
 .export __nes
__nes: .equ h'00305938
 .export __stou
__stou: .equ h'003059a0
 .export __stoi
__stoi: .equ h'003059a0
 .export __divls
__divls: .equ h'003059f8
 .export __modls
__modls: .equ h'00305aac
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00305b80
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00305b74
 .export _abs
_abs: .equ h'00305c18
 .export _memcpy
_memcpy: .equ h'00305c28
 .export ___memzero
___memzero: .equ h'00305ce8
 .export ___nw__FUl
___nw__FUl: .equ h'00305cfc
 .export _strlen
_strlen: .equ h'00305d70
 .export ___dt__Q2_3std9type_infoFv
___dt__Q2_3std9type_infoFv: .equ h'00305d80
 .export ___eq__Q2_3std9type_infoCFRCQ2_3std9type_info
___eq__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'00305d9e
 .export ___ne__Q2_3std9type_infoCFRCQ2_3std9type_info
___ne__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'00305dba
 .export _before__Q2_3std9type_infoCFRCQ2_3std9type_info
_before__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'00305dd6
 .export _name__Q2_3std9type_infoCFv
_name__Q2_3std9type_infoCFv: .equ h'00305dee
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00305dfc
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00305e0c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00305e1c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00305e2c
 .export _flsFindClose
_flsFindClose: .equ h'00305e3c
 .export _free
_free: .equ h'00305e4c
 .export _GetKey
_GetKey: .equ h'00305e5c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00305e6c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00305e7c
 .export _malloc
_malloc: .equ h'00305e8c
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00305e9c
 .export _SetTimer
_SetTimer: .equ h'00305ea2
 .export _KillTimer
_KillTimer: .equ h'00305ef6
 .export _Sleep
_Sleep: .equ h'00305f3a
 .export ___dl__FPv
___dl__FPv: .equ h'00305f9c
 .export _memset
_memset: .equ h'00305fb0
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'00305fc8
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00305fcc
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00305fdc
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00305fec
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00305ffc
 .end
