;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.11.27
;fsymbol = P

;SECTION NAME = P
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030020c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'0030026a
 .export _ML_display_vram
_ML_display_vram: .equ h'003002a4
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003002f0
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003002fc
 .export _ML_pixel
_ML_pixel: .equ h'00300318
 .export _ML_point
_ML_point: .equ h'003003a6
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300414
 .export _ML_line
_ML_line: .equ h'0030047e
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300558
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300806
 .export _ML_rectangle
_ML_rectangle: .equ h'00300940
 .export _ML_polygon
_ML_polygon: .equ h'00300a3c
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300b50
 .export _ML_circle
_ML_circle: .equ h'00300db0
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00300ea2
 .export _ML_ellipse
_ML_ellipse: .equ h'00300f54
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301206
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'0030125e
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'0030151a
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301572
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003016aa
 .export _ML_bmp_or
_ML_bmp_or: .equ h'0030173c
 .export _ML_bmp_and
_ML_bmp_and: .equ h'003018a2
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301a18
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301b7c
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00301dca
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302024
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302272
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030232e
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003023f4
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003024b2
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003025a0
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030268e
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'0030277c
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302846
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302914
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003029e4
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302af6
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302c10
 .export _ML_bmp_zoom
_ML_bmp_zoom: .equ h'00302d22
 .export _ML_bmp_rotate
_ML_bmp_rotate: .equ h'0030310c
 .export _getTicks
_getTicks: .equ h'003035c4
 .export _main
_main: .equ h'003035e4
 .export _AddIn_main
_AddIn_main: .equ h'003036de
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'003043c8
 .export _GetKeyMod
_GetKeyMod: .equ h'00304402
 .export _delay
_delay: .equ h'00304440
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00304450
 .export _KeyDown
_KeyDown: .equ h'00304540
 .export _Random__FiT1
_Random__FiT1: .equ h'003045f4
 .export _LenChar__FPc
_LenChar__FPc: .equ h'00304618
 .export _mod__FiT1
_mod__FiT1: .equ h'00304626
 .export _LoadScene__FP5Scenei
_LoadScene__FP5Scenei: .equ h'00304640
 .export _FindWithName__FPUcP10GameObject
_FindWithName__FPUcP10GameObject: .equ h'00304646
 .export ___ct__9ComponentFPCcP10GameObjectT1
___ct__9ComponentFPCcP10GameObjectT1: .equ h'0030469c
 .export ___ct__9TransformFP10GameObjectPCcT2
___ct__9TransformFP10GameObjectPCcT2: .equ h'0030474a
 .export _SetParent__9TransformFP9Transform
_SetParent__9TransformFP9Transform: .equ h'00304822
 .export _Start__9TransformFv
_Start__9TransformFv: .equ h'0030487e
 .export _Update__9TransformFv
_Update__9TransformFv: .equ h'003048d0
 .export ___ct__9BehaviourFPCcP10GameObjectT1
___ct__9BehaviourFPCcP10GameObjectT1: .equ h'00304ac4
 .export ___ct__13MonoBehaviourFPCcP10GameObjectT1
___ct__13MonoBehaviourFPCcP10GameObjectT1: .equ h'00304b50
 .export ___ct__10GameObjectFP5ScenePCcT2
___ct__10GameObjectFP5ScenePCcT2: .equ h'00304bb2
 .export _IsActive__10GameObjectFv
_IsActive__10GameObjectFv: .equ h'00304d42
 .export _AddComponent__10GameObjectFP9Component
_AddComponent__10GameObjectFP9Component: .equ h'00304d76
 .export _GetComponent__10GameObjectFPCc
_GetComponent__10GameObjectFPCc: .equ h'00304dec
 .export _Find__10GameObjectFPUc
_Find__10GameObjectFPUc: .equ h'00304e30
 .export _AddGameObject__5SceneFP10GameObject
_AddGameObject__5SceneFP10GameObject: .equ h'00304f2e
 .export _Update__5SceneFv
_Update__5SceneFv: .equ h'00304f7c
 .export _Start__5SceneFv
_Start__5SceneFv: .equ h'0030516e
 .export ___ct__6CameraFP10GameObjectPCc
___ct__6CameraFP10GameObjectPCc: .equ h'0030539a
 .export ___ct__5ImageFP10GameObjectP7TexturePCc
___ct__5ImageFP10GameObjectP7TexturePCc: .equ h'0030544c
 .export _OnRenderObject__5ImageFv
_OnRenderObject__5ImageFv: .equ h'0030548a
 .export ___ct__6SpriteFP10GameObjectP7TexturebPCc
___ct__6SpriteFP10GameObjectP7TexturebPCc: .equ h'003055ba
 .export _OnRenderObject__6SpriteFv
_OnRenderObject__6SpriteFv: .equ h'00305648
 .export _Update__10Collider2DFv
_Update__10Collider2DFv: .equ h'00305790
 .export ___ct__13BoxCollider2DFP10GameObjectbP7Vector2T3PCc
___ct__13BoxCollider2DFP10GameObjectbP7Vector2T3PCc: .equ h'00305b0c
 .export _AreTheyTouching__13BoxCollider2DFP10Collider2D
_AreTheyTouching__13BoxCollider2DFP10Collider2D: .equ h'00305bc0
 .export _CheckCollider__9RigidbodyFv
_CheckCollider__9RigidbodyFv: .equ h'00305d2e
 .export _IsVisible__9RigidbodyFv
_IsVisible__9RigidbodyFv: .equ h'00305e24
 .export ___ct__9RigidbodyFP10GameObjectfbT3PCc
___ct__9RigidbodyFP10GameObjectfbT3PCc: .equ h'00305f04
 .export _PhysicsCalculator__9RigidbodyFv
_PhysicsCalculator__9RigidbodyFv: .equ h'00305f6a
 .export _Start__9RigidbodyFv
_Start__9RigidbodyFv: .equ h'003061b2
 .export _LateUpdate__9RigidbodyFv
_LateUpdate__9RigidbodyFv: .equ h'003061e0
 .export ___ct__4TextFP10GameObjectPUcPCc
___ct__4TextFP10GameObjectPUcPCc: .equ h'00306204
 .export _OnRenderObject__4TextFv
_OnRenderObject__4TextFv: .equ h'00306244
 .export ___ct__7TilemapFP10GameObjectP7Vector2T2PCc
___ct__7TilemapFP10GameObjectP7Vector2T2PCc: .equ h'00306344
 .export _OnRenderObject__7TilemapFv
_OnRenderObject__7TilemapFv: .equ h'003063c6
 .export _Update__13AllFightGolemFv
_Update__13AllFightGolemFv: .equ h'00306568
 .export _Start__13AllFightGolemFv
_Start__13AllFightGolemFv: .equ h'0030664a
 .export _OnRenderObject__13AllFightGolemFv
_OnRenderObject__13AllFightGolemFv: .equ h'0030666e
 .export _GameOver__13AllFightGolemFv
_GameOver__13AllFightGolemFv: .equ h'003066dc
 .export _Victory__13AllFightGolemFv
_Victory__13AllFightGolemFv: .equ h'00306742
 .export _Update__9BallGolemFv
_Update__9BallGolemFv: .equ h'003067b8
 .export _OnRenderObject__9BallGolemFv
_OnRenderObject__9BallGolemFv: .equ h'0030682c
 .export _OnTriggerEnter2D__9BallGolemFP10Collider2D
_OnTriggerEnter2D__9BallGolemFP10Collider2D: .equ h'00306860
 .export _Start__9BallGolemFv
_Start__9BallGolemFv: .equ h'00306924
 .export _Start__18ChangeSceneTriggerFv
_Start__18ChangeSceneTriggerFv: .equ h'0030698a
 .export _OnTriggerEnter2D__18ChangeSceneTriggerFP10Collider2D
_OnTriggerEnter2D__18ChangeSceneTriggerFP10Collider2D: .equ h'003069a8
 .export _Update__7CurseurFv
_Update__7CurseurFv: .equ h'003069ea
 .export _Start__9Dialogue1Fv
_Start__9Dialogue1Fv: .equ h'00306b12
 .export _WaitExe__9Dialogue1Fv
_WaitExe__9Dialogue1Fv: .equ h'00306b2c
 .export _StartDialogue__9Dialogue1Fv
_StartDialogue__9Dialogue1Fv: .equ h'00306bb4
 .export _ChangeSprite__9Dialogue1Fi
_ChangeSprite__9Dialogue1Fi: .equ h'00306cba
 .export _Update__9Dialogue1Fv
_Update__9Dialogue1Fv: .equ h'00306d24
 .export _Update__16GameManagerCibleFv
_Update__16GameManagerCibleFv: .equ h'00306d5c
 .export _Start__16GameManagerCibleFv
_Start__16GameManagerCibleFv: .equ h'00306db4
 .export _Update__8MainMenuFv
_Update__8MainMenuFv: .equ h'00306de0
 .export _Start__8MainMenuFv
_Start__8MainMenuFv: .equ h'00306e5c
 .export _OnRenderObject__8MainMenuFv
_OnRenderObject__8MainMenuFv: .equ h'00306e8c
 .export _Update__16PlayerControllerFv
_Update__16PlayerControllerFv: .equ h'00306fbc
 .export _Start__16PlayerControllerFv
_Start__16PlayerControllerFv: .equ h'0030712c
 .export _LateUpdate__16PlayerControllerFv
_LateUpdate__16PlayerControllerFv: .equ h'00307146
 .export _OnRenderObject__16PlayerControllerFv
_OnRenderObject__16PlayerControllerFv: .equ h'003071c2
 .export _OnCollisionStay2D__9RoomCibleFP10Collider2D
_OnCollisionStay2D__9RoomCibleFP10Collider2D: .equ h'00307248
 .export _Start__9RoomCibleFv
_Start__9RoomCibleFv: .equ h'0030728c
 .export _Update__9RoomCibleFv
_Update__9RoomCibleFv: .equ h'003072f8
 .export _Show__9RoomCibleFv
_Show__9RoomCibleFv: .equ h'00307356
 .export _LoadScene__12SceneManagerFi
_LoadScene__12SceneManagerFi: .equ h'003073ee
 .export _LoadScene__12SceneManagerFPUc
_LoadScene__12SceneManagerFPUc: .equ h'00307524
 .export _FindWithName__12SceneManagerFPUc
_FindWithName__12SceneManagerFPUc: .equ h'003075cc
 .export _UpdateScene__12SceneManagerFv
_UpdateScene__12SceneManagerFv: .equ h'0030764c
 .export _StartScene__12SceneManagerFv
_StartScene__12SceneManagerFv: .equ h'003076b2
 .export ___ct__7Vector2Fv
___ct__7Vector2Fv: .equ h'0030b664
 .export ___ct__7Vector2FfT1
___ct__7Vector2FfT1: .equ h'0030b690
 .export _Set__7Vector2FfT1
_Set__7Vector2FfT1: .equ h'0030b6c2
 .export _Set__7Vector2FP7Vector2
_Set__7Vector2FP7Vector2: .equ h'0030b6c8
 .export _Set__7Vector2F7Vector2
_Set__7Vector2F7Vector2: .equ h'0030b6d2
 .export _Add__7Vector2FfT1
_Add__7Vector2FfT1: .equ h'0030b6de
 .export _Add__7Vector2FP7Vector2
_Add__7Vector2FP7Vector2: .equ h'0030b6f8
 .export ___eq__7Vector2FRC7Vector2
___eq__7Vector2FRC7Vector2: .equ h'0030b712
 .export ___ne__7Vector2FRC7Vector2
___ne__7Vector2FRC7Vector2: .equ h'0030b73a
 .export ___pl__7Vector2FRC7Vector2
___pl__7Vector2FRC7Vector2: .equ h'0030b762
 .export ___mi__7Vector2FRC7Vector2
___mi__7Vector2FRC7Vector2: .equ h'0030b7a0
 .export ___ml__7Vector2FRC7Vector2
___ml__7Vector2FRC7Vector2: .equ h'0030b7de
 .export ___dv__7Vector2FRC7Vector2
___dv__7Vector2FRC7Vector2: .equ h'0030b81c
 .export ___ct__6ObjectFPCcT1
___ct__6ObjectFPCcT1: .equ h'0030b85a
 .export _GetInstanceID__6ObjectFv
_GetInstanceID__6ObjectFv: .equ h'0030b8b0
 .export _ToString__6ObjectFv
_ToString__6ObjectFv: .equ h'0030b8b4
 .export ___eq__6ObjectFRC6Object
___eq__6ObjectFRC6Object: .equ h'0030b8bc
 .export ___ne__6ObjectFRC6Object
___ne__6ObjectFRC6Object: .equ h'0030b8c6
 .export _ClearScreen__Fv
_ClearScreen__Fv: .equ h'0030b8f8
 .export _UpdateScreen__Fv
_UpdateScreen__Fv: .equ h'0030b8fe
 .export _DisplayTexture__FP7TextureiN32
_DisplayTexture__FP7TextureiN32: .equ h'0030b904
 .export _DisplayTexture__FP7TextureiT2
_DisplayTexture__FP7TextureiT2: .equ h'0030b91e
 .export _DrawRectangle__FiN318ML_Color
_DrawRectangle__FiN318ML_Color: .equ h'0030b938
 .export _PrintTextMini__FPUciT2
_PrintTextMini__FPUciT2: .equ h'0030b96c
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030b998
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030b99c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'0030b9a2
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030b9f6
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'0030ba3e
 .export __addd
__addd: .equ h'0030bb84
 .export __subdr
__subdr: .equ h'0030bacc
 .export __subd
__subd: .equ h'0030bab4
 .export __adds
__adds: .equ h'0030be4a
 .export __subs
__subs: .equ h'0030be44
 .export __divdr
__divdr: .equ h'0030c13c
 .export __divd
__divd: .equ h'0030c150
 .export __divs
__divs: .equ h'0030c30c
 .export __dtoi
__dtoi: .equ h'0030c44c
 .export __dtou
__dtou: .equ h'0030c44c
 .export __dtos
__dtos: .equ h'0030c4d8
 .export __gtd
__gtd: .equ h'0030c5b4
 .export __gts
__gts: .equ h'0030c65c
 .export __itod
__itod: .equ h'0030c6d4
 .export __itos
__itos: .equ h'0030c728
 .export __lts
__lts: .equ h'0030c780
 .export __muld
__muld: .equ h'0030c89c
 .export __muls
__muls: .equ h'0030ca0c
 .export __negd
__negd: .equ h'0030cb4c
 .export __negs
__negs: .equ h'0030cb6c
 .export __nes
__nes: .equ h'0030cb74
 .export __stou
__stou: .equ h'0030cbdc
 .export __stoi
__stoi: .equ h'0030cbdc
 .export __divls
__divls: .equ h'0030cc34
 .export __modls
__modls: .equ h'0030cce8
 .export __quick_mvn
__quick_mvn: .equ h'0030cdb0
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'0030ce7c
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'0030ce70
 .export _abs
_abs: .equ h'0030cf14
 .export _cosf
_cosf: .equ h'0030cf24
 .export ___dl__FPv
___dl__FPv: .equ h'0030cf94
 .export _memcpy
_memcpy: .equ h'0030cfa8
 .export ___memzero
___memzero: .equ h'0030d068
 .export ___nw__FUl
___nw__FUl: .equ h'0030d07c
 .export _sinf
_sinf: .equ h'0030d0f0
 .export _sprintf
_sprintf: .equ h'0030d160
 .export _strlen
_strlen: .equ h'0030d19c
 .export ___dt__Q2_3std9type_infoFv
___dt__Q2_3std9type_infoFv: .equ h'0030d1ac
 .export ___eq__Q2_3std9type_infoCFRCQ2_3std9type_info
___eq__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0030d1ca
 .export ___ne__Q2_3std9type_infoCFRCQ2_3std9type_info
___ne__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0030d1e6
 .export _before__Q2_3std9type_infoCFRCQ2_3std9type_info
_before__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'0030d202
 .export _name__Q2_3std9type_infoCFv
_name__Q2_3std9type_infoCFv: .equ h'0030d21a
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030d228
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030d238
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030d248
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030d258
 .export _flsFindClose
_flsFindClose: .equ h'0030d268
 .export _free
_free: .equ h'0030d278
 .export _GetKey
_GetKey: .equ h'0030d288
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'0030d298
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'0030d2a8
 .export _malloc
_malloc: .equ h'0030d2b8
 .export _PrintMini
_PrintMini: .equ h'0030d2c8
 .export _locate
_locate: .equ h'0030d2e4
 .export _Bdisp_ReadArea_DD
_Bdisp_ReadArea_DD: .equ h'0030d30c
 .export __istos
__istos: .equ h'0030d440
 .export __stois
__stois: .equ h'0030d4e4
 .export __fmtout
__fmtout: .equ h'0030d550
 .export __in_coss
__in_coss: .equ h'0030e63c
 .export __in_sins
__in_sins: .equ h'0030e79c
 .export _memset
_memset: .equ h'0030e914
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'0030e92c
 .export _DD_GET
_DD_GET: .equ h'0030e930
 .export _locate_OS
_locate_OS: .equ h'0030e940
 .export _PrintMiniSd
_PrintMiniSd: .equ h'0030e950
 .export __in_adds
__in_adds: .equ h'0030e96c
 .export __in_subs
__in_subs: .equ h'0030e960
 .export __in_fmods
__in_fmods: .equ h'0030ebcc
 .export __istypes
__istypes: .equ h'0030ec54
 .export __eqd
__eqd: .equ h'0030ec8c
 .export __divlu
__divlu: .equ h'0030ed20
 .export __modlu
__modlu: .equ h'0030edc8
 .export __app_coss
__app_coss: .equ h'0030ee80
 .export __app_sins
__app_sins: .equ h'0030eed0
 .export __its
__its: .equ h'0030ef3c
 .export __xti
__xti: .equ h'0030f06c
 .export __in_muls
__in_muls: .equ h'0030f2fc
 .export __polinos
__polinos: .equ h'0030f3ac
 .export __allzero
__allzero: .equ h'0030f414
 .export __calcnpw
__calcnpw: .equ h'0030f434
 .export __log10
__log10: .equ h'0030f534
 .export __lsfts
__lsfts: .equ h'0030f7fc
 .export __pow5
__pow5: .equ h'0030f848
 .export __rsfts
__rsfts: .equ h'0030f86c
 .export __sub
__sub: .equ h'0030f8c4
 .export __umemcmp
__umemcmp: .equ h'0030f958
 .export __unpack
__unpack: .equ h'0030f98c
 .export _memcmp
_memcmp: .equ h'0030fa28
 .export __ltd
__ltd: .equ h'0030fa5c
 .export __ned
__ned: .equ h'0030fb04
 .export __divws
__divws: .equ h'0030fb98
 .export __div64
__div64: .equ h'0030fbe8
 .export __duchek
__duchek: .equ h'0030fd7c
 .export __lsft
__lsft: .equ h'0030fdac
 .export __mult64
__mult64: .equ h'0030fdf4
 .export __power
__power: .equ h'0030fe64
 .export __rnd
__rnd: .equ h'0030ffb8
 .export __setsbit
__setsbit: .equ h'003100a4
 .export __add
__add: .equ h'00310128
 .export __mult
__mult: .equ h'00310184
 .export __pow10
__pow10: .equ h'00310260
 .export __rsft
__rsft: .equ h'003102f8
 .end
