{
    "NameScene": "/Assets/Scenes/ChoiceScene.particule",
    "GameObjects": {
        "UUID_922e45d2_30aa_4a50_83c6_c3fc83747ad5": {
            "name": "Camera",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_fbd5bd72_ec3b_4f0e_b502_70552ff4734e",
            "ListOfComponent": [
                "UUID_fbd5bd72_ec3b_4f0e_b502_70552ff4734e",
                "UUID_e99ff5f8_ffc8_4a23_886f_77ddf0395e79"
            ]
        },
        "UUID_fc2412ab_a744_4728_96e3_ae70c34eb416": {
            "name": "Player",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 5,
            "transform": "UUID_de02b21a_2363_4046_9934_a2c41cc811c1",
            "ListOfComponent": [
                "UUID_de02b21a_2363_4046_9934_a2c41cc811c1",
                "UUID_bab57bc0_cd40_4dec_b959_84df5128237c",
                "UUID_73eb1f30_f3c7_4ded_a3c0_ebe709894cda"
            ]
        },
        "UUID_ab362bbd_7b90_4a33_a641_5030affd616f": {
            "name": "Tilemap",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_09f3d6ff_814b_4d7f_9fff_f325d9eb9154",
            "ListOfComponent": [
                "UUID_09f3d6ff_814b_4d7f_9fff_f325d9eb9154",
                "UUID_efac01f6_2296_497f_8758_36ae46e817b1"
            ]
        },
        "UUID_78c76fa2_3152_44ce_ba86_b3bfde62c1fe": {
            "name": "Tete1",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_4f43d591_7acd_4534_8cfe_5e090c49c8bf",
            "ListOfComponent": [
                "UUID_4f43d591_7acd_4534_8cfe_5e090c49c8bf",
                "UUID_4c614084_eb0c_4e46_8740_44074085dad6"
            ]
        },
        "UUID_f29c9cf9_fb4a_4d71_9204_7578284b5fa9": {
            "name": "Tete2",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_6d44a03e_84e1_42e5_8866_e87acf56ee0f",
            "ListOfComponent": [
                "UUID_6d44a03e_84e1_42e5_8866_e87acf56ee0f",
                "UUID_f98eae3f_f5f5_4805_bfbf_2824a3e6d2bb"
            ]
        },
        "UUID_68893f22_3016_482c_8401_24af57f4259f": {
            "name": "Petra",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_6a469d48_c4b7_40d5_a60f_82108b366a4f",
            "ListOfComponent": [
                "UUID_6a469d48_c4b7_40d5_a60f_82108b366a4f",
                "UUID_60f6a906_b5e4_4191_b8e3_a5a155abcf67"
            ]
        },
        "UUID_6c9e47e7_7e96_40dc_8478_49af9ddf88f0": {
            "name": "Jack",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_92ee8434_6f25_4c43_80a8_7867cf0c86b7",
            "ListOfComponent": [
                "UUID_92ee8434_6f25_4c43_80a8_7867cf0c86b7",
                "UUID_5538152f_de81_47c9_87dd_fc68f8cb9857"
            ]
        },
        "UUID_0f444bee_aa2d_4642_8667_85d189bf4c78": {
            "name": "Petra (1) (1)",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/ChoiceScene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_a7e47c64_119f_4fa6_85d7_aa2b2afec05d",
            "ListOfComponent": [
                "UUID_a7e47c64_119f_4fa6_85d7_aa2b2afec05d",
                "UUID_61259941_b696_4b78_b619_93bc2dc728f0"
            ]
        }
    },
    "Components": {
        "UUID_fbd5bd72_ec3b_4f0e_b502_70552ff4734e": {
            "name": "Transform",
            "gameObject": "UUID_922e45d2_30aa_4a50_83c6_c3fc83747ad5",
            "childCount": 0,
            "localPosition": [
                609,
                -46
            ],
            "position": [
                609,
                -46
            ],
            "parent": null,
            "childs": []
        },
        "UUID_e99ff5f8_ffc8_4a23_886f_77ddf0395e79": {
            "name": "Camera",
            "gameObject": "UUID_922e45d2_30aa_4a50_83c6_c3fc83747ad5"
        },
        "UUID_de02b21a_2363_4046_9934_a2c41cc811c1": {
            "name": "Transform",
            "gameObject": "UUID_fc2412ab_a744_4728_96e3_ae70c34eb416",
            "childCount": 0,
            "localPosition": [
                533.0,
                23.0
            ],
            "position": [
                533.0,
                23.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_bab57bc0_cd40_4dec_b959_84df5128237c": {
            "name": "PlayerController",
            "gameObject": "UUID_fc2412ab_a744_4728_96e3_ae70c34eb416",
            "Bas1": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0",
            "Bas2": "UUID_6f84142f_bb4a_44bf_b2b3_7a7906a25603",
            "Bas3": "UUID_a5cbe868_3681_403e_bef3_bef244d7b554",
            "Haut1": "UUID_abe949cc_1495_403e_a7cf_ddb4a8b87ffe",
            "Haut2": "TextureVide",
            "Haut3": "TextureVide",
            "Droite1": "TextureVide",
            "Droite2": "TextureVide",
            "Droite3": "TextureVide",
            "Gauche1": "TextureVide",
            "Gauche2": "TextureVide",
            "Gauche3": "TextureVide",
            "Vitesse": 5
        },
        "UUID_73eb1f30_f3c7_4ded_a3c0_ebe709894cda": {
            "name": "Sprite",
            "gameObject": "UUID_fc2412ab_a744_4728_96e3_ae70c34eb416",
            "repImg": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0"
        },
        "UUID_09f3d6ff_814b_4d7f_9fff_f325d9eb9154": {
            "name": "Transform",
            "gameObject": "UUID_ab362bbd_7b90_4a33_a641_5030affd616f",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_efac01f6_2296_497f_8758_36ae46e817b1": {
            "name": "Tilemap",
            "gameObject": "UUID_ab362bbd_7b90_4a33_a641_5030affd616f",
            "SizeTilemap": [
                30,
                20
            ],
            "SizeCase": [
                16,
                16
            ],
            "DataTilemap": [
                [
                    0,
                    6,
                    6,
                    6,
                    6,
                    0,
                    0,
                    0,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    6,
                    0,
                    0,
                    0,
                    6,
                    6,
                    6,
                    6,
                    0
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    5,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    4
                ],
                [
                    0,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    3,
                    0,
                    0,
                    0,
                    0,
                    1,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    2,
                    0
                ]
            ],
            "Textures": [
                "TextureVide",
                "UUID_d0914634_5637_4e02_bd58_1044d510621f",
                "UUID_60b3f893_184b_4d4a_bc2e_8aa740efb64b",
                "UUID_cf6e4a55_2c8f_49bf_ba84_652c790238b7",
                "TextureVide",
                "UUID_c872d717_ea1e_43db_86a1_6323bf4d8911",
                "UUID_46d685d1_0f75_426d_9a51_126f2fc608eb",
                "UUID_6a132870_e801_4969_8ec1_4f50fa8f1d73",
                "TextureVide"
            ]
        },
        "UUID_4f43d591_7acd_4534_8cfe_5e090c49c8bf": {
            "name": "Transform",
            "gameObject": "UUID_78c76fa2_3152_44ce_ba86_b3bfde62c1fe",
            "childCount": 0,
            "localPosition": [
                51.0,
                -66.0
            ],
            "position": [
                51.0,
                -66.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_4c614084_eb0c_4e46_8740_44074085dad6": {
            "name": "Sprite",
            "gameObject": "UUID_78c76fa2_3152_44ce_ba86_b3bfde62c1fe",
            "repImg": "UUID_f1d805b3_40bf_4b9e_9eb7_015131b2d91c"
        },
        "UUID_6d44a03e_84e1_42e5_8866_e87acf56ee0f": {
            "name": "Transform",
            "gameObject": "UUID_f29c9cf9_fb4a_4d71_9204_7578284b5fa9",
            "childCount": 0,
            "localPosition": [
                324.0,
                -66.0
            ],
            "position": [
                324.0,
                -66.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_f98eae3f_f5f5_4805_bfbf_2824a3e6d2bb": {
            "name": "Sprite",
            "gameObject": "UUID_f29c9cf9_fb4a_4d71_9204_7578284b5fa9",
            "repImg": "UUID_f1d805b3_40bf_4b9e_9eb7_015131b2d91c"
        },
        "UUID_6a469d48_c4b7_40d5_a60f_82108b366a4f": {
            "name": "Transform",
            "gameObject": "UUID_68893f22_3016_482c_8401_24af57f4259f",
            "childCount": 0,
            "localPosition": [
                73.0,
                45.0
            ],
            "position": [
                73.0,
                45.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_60f6a906_b5e4_4191_b8e3_a5a155abcf67": {
            "name": "Sprite",
            "gameObject": "UUID_68893f22_3016_482c_8401_24af57f4259f",
            "repImg": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0"
        },
        "UUID_92ee8434_6f25_4c43_80a8_7867cf0c86b7": {
            "name": "Transform",
            "gameObject": "UUID_6c9e47e7_7e96_40dc_8478_49af9ddf88f0",
            "childCount": 0,
            "localPosition": [
                87.0,
                67.0
            ],
            "position": [
                87.0,
                67.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_5538152f_de81_47c9_87dd_fc68f8cb9857": {
            "name": "Sprite",
            "gameObject": "UUID_6c9e47e7_7e96_40dc_8478_49af9ddf88f0",
            "repImg": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0"
        },
        "UUID_a7e47c64_119f_4fa6_85d7_aa2b2afec05d": {
            "name": "Transform",
            "gameObject": "UUID_0f444bee_aa2d_4642_8667_85d189bf4c78",
            "childCount": 0,
            "localPosition": [
                111.0,
                56.0
            ],
            "position": [
                111.0,
                56.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_61259941_b696_4b78_b619_93bc2dc728f0": {
            "name": "Sprite",
            "gameObject": "UUID_0f444bee_aa2d_4642_8667_85d189bf4c78",
            "repImg": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0"
        }
    }
}