{
    "NameScene": "/Assets/Scenes/Main Menu.particule",
    "GameObjects": {
        "UUID_872fa383_05d0_4ad6_9dd2_bd255eb2f289": {
            "name": "Camera",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 4,
            "transform": "UUID_ee459031_7a42_4444_8bcf_2c9c88cc1684",
            "ListOfComponent": [
                "UUID_ee459031_7a42_4444_8bcf_2c9c88cc1684",
                "UUID_6faea77e_5361_4abb_aaa2_257f7e372be4",
                "UUID_e2ec5038_4e04_452d_9c8f_127248adf44f"
            ]
        },
        "UUID_da1bf091_94e7_431c_96f9_2c51ee9c7df0": {
            "name": "ParticuleLogo",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_e19019c2_2d33_469c_b18b_46eb16c0903a",
            "ListOfComponent": [
                "UUID_e19019c2_2d33_469c_b18b_46eb16c0903a",
                "UUID_c5bcbb4d_c3aa_48d8_afc1_7bbfa0cfcb08"
            ]
        },
        "UUID_e29a46c6_a420_4477_8c2e_c1c3689cf745": {
            "name": "MinecraftLogo",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_a7baff5f_f4b0_49e1_8f4e_d47842a12408",
            "ListOfComponent": [
                "UUID_a7baff5f_f4b0_49e1_8f4e_d47842a12408",
                "UUID_59dc7ec2_cec9_48b7_8fc3_3db158673509"
            ]
        },
        "UUID_28fae48e_6188_47d4_be51_f10bbafca139": {
            "name": "Text Fait Avec",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_b903d238_7fcc_4ae3_8e98_65c37905e331",
            "ListOfComponent": [
                "UUID_b903d238_7fcc_4ae3_8e98_65c37905e331",
                "UUID_077f7bd3_819d_423d_869e_3a7e482e06f9"
            ]
        },
        "UUID_d4cab51b_741c_4ae8_bf84_b5de338d5172": {
            "name": "Name",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_90d346d8_e3e7_45f2_b459_58ccd554f4eb",
            "ListOfComponent": [
                "UUID_90d346d8_e3e7_45f2_b459_58ccd554f4eb",
                "UUID_ade1f901_8f87_4526_be8a_248365032ee8"
            ]
        },
        "UUID_5249b8f5_fc46_4774_9455_388d1ad6ff2b": {
            "name": "Saison",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_bbe4ba38_db58_4d04_ba29_0ed9d84a894e",
            "ListOfComponent": [
                "UUID_bbe4ba38_db58_4d04_ba29_0ed9d84a894e",
                "UUID_8f9e61f5_1434_4240_b737_ae1c58b8e60f"
            ]
        },
        "UUID_935eddf3_fd75_4ef3_82b3_2cec3fa6aaeb": {
            "name": "Ice Palace",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_95ead651_4a3e_4b3a_8454_f153412b4125",
            "ListOfComponent": [
                "UUID_95ead651_4a3e_4b3a_8454_f153412b4125",
                "UUID_3fffc8b1_c7fb_448f_a6f8_789efca23c7c"
            ]
        },
        "UUID_01f85ec4_2e9f_4081_9de9_b05917743802": {
            "name": "Continue",
            "activeInHierarchy": true,
            "activeSelf": false,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Main Menu.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_98772d0e_d488_4c88_b7b1_c57e648facc4",
            "ListOfComponent": [
                "UUID_98772d0e_d488_4c88_b7b1_c57e648facc4",
                "UUID_f3d6b238_7505_46f2_bd72_37ce06598847"
            ]
        }
    },
    "Components": {
        "UUID_ee459031_7a42_4444_8bcf_2c9c88cc1684": {
            "name": "Transform",
            "gameObject": "UUID_872fa383_05d0_4ad6_9dd2_bd255eb2f289",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_6faea77e_5361_4abb_aaa2_257f7e372be4": {
            "name": "Camera",
            "gameObject": "UUID_872fa383_05d0_4ad6_9dd2_bd255eb2f289"
        },
        "UUID_e2ec5038_4e04_452d_9c8f_127248adf44f": {
            "name": "MainMenu",
            "gameObject": "UUID_872fa383_05d0_4ad6_9dd2_bd255eb2f289"
        },
        "UUID_e19019c2_2d33_469c_b18b_46eb16c0903a": {
            "name": "Transform",
            "gameObject": "UUID_da1bf091_94e7_431c_96f9_2c51ee9c7df0",
            "childCount": 0,
            "localPosition": [
                0.0,
                3.0
            ],
            "position": [
                0.0,
                3.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_c5bcbb4d_c3aa_48d8_afc1_7bbfa0cfcb08": {
            "name": "Sprite",
            "gameObject": "UUID_da1bf091_94e7_431c_96f9_2c51ee9c7df0",
            "repImg": "UUID_0ff239e5_a32a_465d_9765_26503a7674f3"
        },
        "UUID_a7baff5f_f4b0_49e1_8f4e_d47842a12408": {
            "name": "Transform",
            "gameObject": "UUID_e29a46c6_a420_4477_8c2e_c1c3689cf745",
            "childCount": 0,
            "localPosition": [
                -1.0,
                100.0
            ],
            "position": [
                -1.0,
                100.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_59dc7ec2_cec9_48b7_8fc3_3db158673509": {
            "name": "Sprite",
            "gameObject": "UUID_e29a46c6_a420_4477_8c2e_c1c3689cf745",
            "repImg": "UUID_15edf222_6956_470b_9992_074c9a4a4f2d"
        },
        "UUID_b903d238_7fcc_4ae3_8e98_65c37905e331": {
            "name": "Transform",
            "gameObject": "UUID_28fae48e_6188_47d4_be51_f10bbafca139",
            "childCount": 0,
            "localPosition": [
                55.0,
                16.0
            ],
            "position": [
                55.0,
                16.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_077f7bd3_819d_423d_869e_3a7e482e06f9": {
            "name": "Text",
            "gameObject": "UUID_28fae48e_6188_47d4_be51_f10bbafca139",
            "text": "Fait avec:"
        },
        "UUID_90d346d8_e3e7_45f2_b459_58ccd554f4eb": {
            "name": "Transform",
            "gameObject": "UUID_d4cab51b_741c_4ae8_bf84_b5de338d5172",
            "childCount": 0,
            "localPosition": [
                25,
                66
            ],
            "position": [
                25,
                66
            ],
            "parent": null,
            "childs": []
        },
        "UUID_ade1f901_8f87_4526_be8a_248365032ee8": {
            "name": "Text",
            "gameObject": "UUID_d4cab51b_741c_4ae8_bf84_b5de338d5172",
            "text": "Farhi vous presente"
        },
        "UUID_bbe4ba38_db58_4d04_ba29_0ed9d84a894e": {
            "name": "Transform",
            "gameObject": "UUID_5249b8f5_fc46_4774_9455_388d1ad6ff2b",
            "childCount": 0,
            "localPosition": [
                44.0,
                137.0
            ],
            "position": [
                44.0,
                137.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_8f9e61f5_1434_4240_b737_ae1c58b8e60f": {
            "name": "Text",
            "gameObject": "UUID_5249b8f5_fc46_4774_9455_388d1ad6ff2b",
            "text": "Season two"
        },
        "UUID_95ead651_4a3e_4b3a_8454_f153412b4125": {
            "name": "Transform",
            "gameObject": "UUID_935eddf3_fd75_4ef3_82b3_2cec3fa6aaeb",
            "childCount": 0,
            "localPosition": [
                44.0,
                144.0
            ],
            "position": [
                44.0,
                144.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_3fffc8b1_c7fb_448f_a6f8_789efca23c7c": {
            "name": "Text",
            "gameObject": "UUID_935eddf3_fd75_4ef3_82b3_2cec3fa6aaeb",
            "text": "Ice Palace"
        },
        "UUID_98772d0e_d488_4c88_b7b1_c57e648facc4": {
            "name": "Transform",
            "gameObject": "UUID_01f85ec4_2e9f_4081_9de9_b05917743802",
            "childCount": 0,
            "localPosition": [
                32.0,
                154.0
            ],
            "position": [
                32.0,
                154.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_f3d6b238_7505_46f2_bd72_37ce06598847": {
            "name": "Text",
            "gameObject": "UUID_01f85ec4_2e9f_4081_9de9_b05917743802",
            "text": "EXE pour continuer"
        }
    }
}