{
    "NameScene": "/Assets/Scenes/Sample Scene.particule",
    "GameObjects": {
        "UUID_131a6cdf_9eb2_4aa9_a1a7_af674e8990ca": {
            "name": "Tilemap",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_0b12afd5_7a33_4f30_aacf_5def4082ce20",
            "ListOfComponent": [
                "UUID_0b12afd5_7a33_4f30_aacf_5def4082ce20",
                "UUID_fbe0964f_80f0_4bb3_9701_3928fd378215"
            ]
        },
        "UUID_400c4826_db9d_4390_963a_d132c010b431": {
            "name": "Player",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 5,
            "transform": "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba",
            "ListOfComponent": [
                "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba",
                "UUID_6640de22_b0db_4537_8522_f3a7a703d68f",
                "UUID_43fd50a2_fd6b_402d_ab19_3ccb56f74fc3",
                "UUID_f864b348_3f00_42e0_81bf_3fcf3640e625",
                "UUID_ca9f5c80_03a0_4b51_8333_15cc4b5c52cf"
            ]
        },
        "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46": {
            "name": "Camera",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5",
            "ListOfComponent": [
                "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5",
                "UUID_73ea44a9_6256_47d4_be2b_b37bb79f0ba4"
            ]
        },
        "UUID_cfc7a355_f2c0_40d3_b0b9_55ea646c7ef4": {
            "name": "Fontaine",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_ac9857dc_aa99_45b7_b70b_dc80f047cf5a",
            "ListOfComponent": [
                "UUID_ac9857dc_aa99_45b7_b70b_dc80f047cf5a",
                "UUID_132d656c_da13_4f8f_985d_43d6509f26d4",
                "UUID_87d9aefe_e8d1_4ad3_a3ad_e20e8cec67e0"
            ]
        },
        "UUID_35c2dfb9_0da6_4d21_9460_66c3d2b39d6f": {
            "name": "collisions",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "ListOfComponent": [
                "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c"
            ]
        },
        "UUID_72471ff6_3c74_47c9_aede_182fb32afd0b": {
            "name": "col1",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_cba9c247_a7da_4f63_8fa4_845c96f899b4",
            "ListOfComponent": [
                "UUID_cba9c247_a7da_4f63_8fa4_845c96f899b4",
                "UUID_69a48259_a242_4a82_987a_d88c14fef866"
            ]
        },
        "UUID_2e517f41_3b43_4cd4_88f9_25626a952f8a": {
            "name": "col2",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_43d8a802_5052_4fd7_a921_d0b5c39b5103",
            "ListOfComponent": [
                "UUID_43d8a802_5052_4fd7_a921_d0b5c39b5103",
                "UUID_0eccbb43_6d6f_4dd9_bec7_a6c793ae8a5f"
            ]
        },
        "UUID_38b9880f_7718_42d4_aa9d_39a81cd036df": {
            "name": "col3",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_f787c34e_572d_4808_b070_0068bb464df1",
            "ListOfComponent": [
                "UUID_f787c34e_572d_4808_b070_0068bb464df1",
                "UUID_fdb54cb9_b809_414b_a732_55c686e7d431"
            ]
        },
        "UUID_d301e0f9_07f5_48e3_9741_19535d842dd1": {
            "name": "col4",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_e7fa0fa7_6389_4852_84fe_ab0d2a15b505",
            "ListOfComponent": [
                "UUID_e7fa0fa7_6389_4852_84fe_ab0d2a15b505",
                "UUID_196b0350_a337_4e97_b688_1bf9b28760eb"
            ]
        },
        "UUID_b2c37f69_b544_4eee_b2b8_5e7897ab9b12": {
            "name": "col5",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_ff51571a_03da_451e_b629_e446a51ba093",
            "ListOfComponent": [
                "UUID_ff51571a_03da_451e_b629_e446a51ba093",
                "UUID_8d8d6a31_043f_4acf_98b2_50a56a1e4ae4"
            ]
        },
        "UUID_8f9093d0_c681_4129_825e_5cfed9493064": {
            "name": "col6",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_f4ba5d71_1ccd_488f_987c_1fa6407ba904",
            "ListOfComponent": [
                "UUID_f4ba5d71_1ccd_488f_987c_1fa6407ba904",
                "UUID_f4fd57bb_79b7_4977_9b83_763ed747c68a"
            ]
        },
        "UUID_aff8ab73_a3b4_4b8e_ac92_1c7326179ef7": {
            "name": "col7",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_ec209fe1_850d_4f4a_ba32_55505bdb72c6",
            "ListOfComponent": [
                "UUID_ec209fe1_850d_4f4a_ba32_55505bdb72c6",
                "UUID_e908628e_d8d1_41d5_9d11_a71cdff1c0e0"
            ]
        },
        "UUID_810b21fd_d536_42f5_b45a_6fd9b3c9b0bc": {
            "name": "col8",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_b389038c_4e57_4cab_9969_bd0f6de54c29",
            "ListOfComponent": [
                "UUID_b389038c_4e57_4cab_9969_bd0f6de54c29",
                "UUID_00b32b2b_5ad8_425f_a71b_ec89a9b1060c"
            ]
        },
        "UUID_133abf07_ad60_4304_b75b_567181bde7ac": {
            "name": "col9",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_4de5090b_499f_4490_bcd9_dbb44afd270e",
            "ListOfComponent": [
                "UUID_4de5090b_499f_4490_bcd9_dbb44afd270e",
                "UUID_d0990e38_0465_436e_b0f8_4f4063567528"
            ]
        },
        "UUID_44140cfe_3755_4c0f_8970_c58bd2149c41": {
            "name": "col10",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_4e3826f2_84e3_4757_99b4_c8a32f08c592",
            "ListOfComponent": [
                "UUID_4e3826f2_84e3_4757_99b4_c8a32f08c592",
                "UUID_ad8226dd_2594_4d17_9b77_0dbcb18bc755"
            ]
        },
        "UUID_26e60dbf_c4ed_41ee_acdb_c189ec433b79": {
            "name": "col11",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_abc66e5a_ae10_4e30_956a_81161562cbee",
            "ListOfComponent": [
                "UUID_abc66e5a_ae10_4e30_956a_81161562cbee",
                "UUID_b43b7501_20c8_4e5f_aa51_d95e11606aca"
            ]
        },
        "UUID_ee709694_c436_4666_ae5a_3219b79790d5": {
            "name": "col12",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_19be6fdb_4cdd_47a1_b42c_bb602c8a5339",
            "ListOfComponent": [
                "UUID_19be6fdb_4cdd_47a1_b42c_bb602c8a5339",
                "UUID_4b37e759_ba62_48d9_9981_80d227f4428f"
            ]
        },
        "UUID_264ab577_b19e_4582_a449_11655b858cb5": {
            "name": "col13",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_c9068da6_aa3e_479e_a301_d720f5073510",
            "ListOfComponent": [
                "UUID_c9068da6_aa3e_479e_a301_d720f5073510",
                "UUID_d8f9fc79_639d_4127_945c_e28e00d8c3b1"
            ]
        },
        "UUID_ec8bbca7_9feb_4784_be38_f3723d688805": {
            "name": "col14",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_1694bcb9_05e7_410b_b076_d32d81125d52",
            "ListOfComponent": [
                "UUID_1694bcb9_05e7_410b_b076_d32d81125d52",
                "UUID_b9861c74_0877_4682_bd0a_74b5f101cdc3"
            ]
        },
        "UUID_de1ee104_e04e_4d95_ab86_87642dbf08c6": {
            "name": "col15",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_a0ad9962_f299_4589_885a_a4bc9449e028",
            "ListOfComponent": [
                "UUID_a0ad9962_f299_4589_885a_a4bc9449e028",
                "UUID_518da847_a327_4147_9ed9_5ef1d064d085"
            ]
        },
        "UUID_1315f558_2f74_47ff_ba14_c247417ca01b": {
            "name": "col16",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_8e670cda_d66c_48f0_991d_503a632414c7",
            "ListOfComponent": [
                "UUID_8e670cda_d66c_48f0_991d_503a632414c7",
                "UUID_a675a77f_dd78_410d_bb2b_da876b35d611"
            ]
        },
        "UUID_798786c4_ab56_4b4b_b1e2_6c37320523cd": {
            "name": "col17",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_000aa89a_0a23_4e41_a8c3_5c795e949bb4",
            "ListOfComponent": [
                "UUID_000aa89a_0a23_4e41_a8c3_5c795e949bb4",
                "UUID_9269e255_3413_4b90_a03c_2d8f143f2d72"
            ]
        },
        "UUID_6882a1e2_e669_4373_920a_4cff5601bcab": {
            "name": "col18",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_1e6019be_2101_48b1_90c6_373ab3b1eaab",
            "ListOfComponent": [
                "UUID_1e6019be_2101_48b1_90c6_373ab3b1eaab",
                "UUID_366030e0_694b_46a9_8c9b_0bdc0b567f18"
            ]
        },
        "UUID_35a86cd6_d0f7_4a10_ab28_e0d868e13400": {
            "name": "col19",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_cfb9b3b5_dc70_4823_9bff_1384c104126a",
            "ListOfComponent": [
                "UUID_cfb9b3b5_dc70_4823_9bff_1384c104126a",
                "UUID_d1057474_653c_4b04_bbf8_6a78ddf8d924"
            ]
        },
        "UUID_2cea4c5c_162a_47b5_abf4_be0c98b86462": {
            "name": "col20",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_a7d4bfe6_b28e_4b1a_9f56_0c9202e0591c",
            "ListOfComponent": [
                "UUID_a7d4bfe6_b28e_4b1a_9f56_0c9202e0591c",
                "UUID_ec4e6aed_81a4_467b_bf51_df408a83fe5f"
            ]
        },
        "UUID_be061a45_dcdd_4086_b720_b8ba4a887251": {
            "name": "col21",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_fdb5e7de_0ba9_4d4b_9fd1_c9e6cafec24b",
            "ListOfComponent": [
                "UUID_fdb5e7de_0ba9_4d4b_9fd1_c9e6cafec24b",
                "UUID_e4b2800c_6d92_4a22_8a22_abc63a375ee1"
            ]
        },
        "UUID_d48b2bd1_4444_482e_b1e0_2828c233fdbc": {
            "name": "col22",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_0c936ff8_b0ce_4d15_af4e_e6e225340dc5",
            "ListOfComponent": [
                "UUID_0c936ff8_b0ce_4d15_af4e_e6e225340dc5",
                "UUID_10594a9e_2746_4e19_8c2d_210eb6010bb2"
            ]
        },
        "UUID_ff29f8b8_c43d_481d_88d0_ef6568d461a2": {
            "name": "col23",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_bbf42a10_6ee3_46dd_9be3_09459df7e365",
            "ListOfComponent": [
                "UUID_bbf42a10_6ee3_46dd_9be3_09459df7e365",
                "UUID_cb3665a8_efe6_4080_8aa3_5742b537613c"
            ]
        },
        "UUID_6ee4b8f0_6cd0_49dc_87f1_9a00a92c6016": {
            "name": "portail",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": true,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_ad568a35_d6d0_48e4_91cb_963751390689",
            "ListOfComponent": [
                "UUID_ad568a35_d6d0_48e4_91cb_963751390689",
                "UUID_7f8f0d11_b23c_4d20_9de8_5dd2dce6ece3"
            ]
        },
        "UUID_5662e19b_88d9_4c2b_a993_ea3b26f30ff0": {
            "name": "ChangeScene",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_b276e02c_0d79_4279_b07a_bc8f5c3c3dff",
            "ListOfComponent": [
                "UUID_b276e02c_0d79_4279_b07a_bc8f5c3c3dff",
                "UUID_e7f93660_ce61_435e_a9e7_e1db28c5b0a1",
                "UUID_cc4fe40e_05f8_4b07_b5b7_3f9e8ee50539"
            ]
        }
    },
    "Components": {
        "UUID_0b12afd5_7a33_4f30_aacf_5def4082ce20": {
            "name": "Transform",
            "gameObject": "UUID_131a6cdf_9eb2_4aa9_a1a7_af674e8990ca",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_fbe0964f_80f0_4bb3_9701_3928fd378215": {
            "name": "Tilemap",
            "gameObject": "UUID_131a6cdf_9eb2_4aa9_a1a7_af674e8990ca",
            "SizeTilemap": [
                20,
                20
            ],
            "SizeCase": [
                16,
                16
            ],
            "DataTilemap": [
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    8,
                    9,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    9,
                    9,
                    9,
                    10,
                    0,
                    0,
                    0,
                    14,
                    15,
                    0,
                    0,
                    0,
                    0,
                    8,
                    9,
                    9,
                    0,
                    0
                ],
                [
                    0,
                    10,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    14,
                    14,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    8,
                    0
                ],
                [
                    7,
                    11,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    15,
                    15,
                    15,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    2,
                    1,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    2,
                    0,
                    0,
                    0,
                    0,
                    14,
                    14,
                    15,
                    0,
                    2,
                    0,
                    0,
                    0,
                    0,
                    13,
                    2,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    0,
                    0,
                    15,
                    14,
                    15,
                    15,
                    14,
                    0,
                    0,
                    0,
                    0,
                    14,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    0,
                    0,
                    14,
                    15,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    15,
                    0,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    1,
                    0,
                    0,
                    0,
                    2,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    6
                ],
                [
                    7,
                    2,
                    1,
                    0,
                    0,
                    0,
                    2,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2,
                    0,
                    6
                ],
                [
                    7,
                    1,
                    2,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    12,
                    6
                ],
                [
                    7,
                    2,
                    13,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    13,
                    14,
                    11,
                    0,
                    1,
                    2,
                    0,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    15,
                    0,
                    0,
                    2,
                    15,
                    0,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    11,
                    13,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1,
                    6
                ],
                [
                    7,
                    0,
                    0,
                    0,
                    13,
                    11,
                    0,
                    0,
                    14,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2,
                    6
                ],
                [
                    7,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    2,
                    1,
                    14,
                    0,
                    0,
                    0,
                    0,
                    0,
                    15,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    11,
                    0,
                    0,
                    6
                ],
                [
                    7,
                    15,
                    2,
                    14,
                    15,
                    0,
                    0,
                    0,
                    0,
                    0,
                    14,
                    0,
                    0,
                    0,
                    0,
                    0,
                    15,
                    11,
                    14,
                    6
                ],
                [
                    0,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    5,
                    0,
                    0,
                    0,
                    0,
                    3,
                    4,
                    4,
                    4,
                    4,
                    4,
                    4,
                    0
                ]
            ],
            "Textures": [
                "TextureVide",
                "UUID_a7d0e975_96c0_41c8_bb2f_1d2f5bc53949",
                "UUID_ccdc44c7_5008_401a_879e_6fdd27c48878",
                "UUID_d0914634_5637_4e02_bd58_1044d510621f",
                "UUID_60b3f893_184b_4d4a_bc2e_8aa740efb64b",
                "UUID_cf6e4a55_2c8f_49bf_ba84_652c790238b7",
                "UUID_4f8006b7_5207_498e_8a70_83e8e8fd4dc3",
                "UUID_c872d717_ea1e_43db_86a1_6323bf4d8911",
                "UUID_4622d02a_0aad_4fe5_b459_e7782024d954",
                "UUID_46d685d1_0f75_426d_9a51_126f2fc608eb",
                "UUID_6a132870_e801_4969_8ec1_4f50fa8f1d73",
                "UUID_f6014b3d_503d_4c03_8156_ec996faa88f4",
                "UUID_0d92819c_df32_4b3c_8157_b5c1f73c409e",
                "UUID_153a901a_dcf9_49d9_bde0_d340d4f047a0",
                "UUID_bdd3ce7f_e1ea_4d50_98ef_1fede25d13f4",
                "UUID_cdc85770_26ee_408a_9cd0_8cc22577fbfa"
            ]
        },
        "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba": {
            "name": "Transform",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "childCount": 1,
            "localPosition": [
                154.0,
                272.0
            ],
            "position": [
                154.0,
                272.0
            ],
            "parent": null,
            "childs": [
                "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5"
            ]
        },
        "UUID_6640de22_b0db_4537_8522_f3a7a703d68f": {
            "name": "PlayerController",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "Bas1": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0",
            "Bas2": "UUID_6f84142f_bb4a_44bf_b2b3_7a7906a25603",
            "Bas3": "UUID_a5cbe868_3681_403e_bef3_bef244d7b554",
            "Haut1": "UUID_abe949cc_1495_403e_a7cf_ddb4a8b87ffe",
            "Haut2": "UUID_86b7605a_547f_47b3_8e0f_33aa147fb131",
            "Haut3": "UUID_259164c8_22a2_4ab7_901b_9e6af806e696",
            "Droite1": "UUID_6286f278_d092_4bcd_812c_50424609e334",
            "Droite2": "UUID_3560a091_3c94_4eee_9f98_77a8815a3e38",
            "Droite3": "UUID_5e802e44_0e22_4680_a987_d57e1839a904",
            "Gauche1": "UUID_a6e9a6c7_2c43_4e1e_9d92_f2edc391549d",
            "Gauche2": "UUID_dd620292_a66c_4001_b310_13b45c298c10",
            "Gauche3": "UUID_478af5cb_972f_4ce3_b552_5dad634017d2",
            "Vitesse": 5
        },
        "UUID_43fd50a2_fd6b_402d_ab19_3ccb56f74fc3": {
            "name": "Sprite",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "repImg": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0"
        },
        "UUID_f864b348_3f00_42e0_81bf_3fcf3640e625": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "IsTrigger": false,
            "Center": [
                8,
                10
            ],
            "Size": [
                8,
                20
            ]
        },
        "UUID_ca9f5c80_03a0_4b51_8333_15cc4b5c52cf": {
            "name": "Rigidbody",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "Mass": 1,
            "UseGravity": false,
            "IsKinematic": false
        },
        "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5": {
            "name": "Transform",
            "gameObject": "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46",
            "childCount": 0,
            "localPosition": [
                -55,
                -21
            ],
            "position": [
                99.0,
                251.0
            ],
            "parent": "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba",
            "childs": []
        },
        "UUID_73ea44a9_6256_47d4_be2b_b37bb79f0ba4": {
            "name": "Camera",
            "gameObject": "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46"
        },
        "UUID_ac9857dc_aa99_45b7_b70b_dc80f047cf5a": {
            "name": "Transform",
            "gameObject": "UUID_cfc7a355_f2c0_40d3_b0b9_55ea646c7ef4",
            "childCount": 0,
            "localPosition": [
                134.0,
                119.0
            ],
            "position": [
                134.0,
                119.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_132d656c_da13_4f8f_985d_43d6509f26d4": {
            "name": "Sprite",
            "gameObject": "UUID_cfc7a355_f2c0_40d3_b0b9_55ea646c7ef4",
            "repImg": "UUID_cd3d51a6_87fb_433f_a15e_26362b58049e"
        },
        "UUID_87d9aefe_e8d1_4ad3_a3ad_e20e8cec67e0": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_cfc7a355_f2c0_40d3_b0b9_55ea646c7ef4",
            "IsTrigger": false,
            "Center": [
                25,
                58
            ],
            "Size": [
                50,
                32
            ]
        },
        "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c": {
            "name": "Transform",
            "gameObject": "UUID_35c2dfb9_0da6_4d21_9460_66c3d2b39d6f",
            "childCount": 23,
            "localPosition": [
                0.0,
                0.0
            ],
            "position": [
                0.0,
                0.0
            ],
            "parent": null,
            "childs": [
                "UUID_cba9c247_a7da_4f63_8fa4_845c96f899b4",
                "UUID_43d8a802_5052_4fd7_a921_d0b5c39b5103",
                "UUID_f787c34e_572d_4808_b070_0068bb464df1",
                "UUID_e7fa0fa7_6389_4852_84fe_ab0d2a15b505",
                "UUID_ff51571a_03da_451e_b629_e446a51ba093",
                "UUID_f4ba5d71_1ccd_488f_987c_1fa6407ba904",
                "UUID_ec209fe1_850d_4f4a_ba32_55505bdb72c6",
                "UUID_b389038c_4e57_4cab_9969_bd0f6de54c29",
                "UUID_4de5090b_499f_4490_bcd9_dbb44afd270e",
                "UUID_4e3826f2_84e3_4757_99b4_c8a32f08c592",
                "UUID_abc66e5a_ae10_4e30_956a_81161562cbee",
                "UUID_19be6fdb_4cdd_47a1_b42c_bb602c8a5339",
                "UUID_c9068da6_aa3e_479e_a301_d720f5073510",
                "UUID_1694bcb9_05e7_410b_b076_d32d81125d52",
                "UUID_a0ad9962_f299_4589_885a_a4bc9449e028",
                "UUID_8e670cda_d66c_48f0_991d_503a632414c7",
                "UUID_000aa89a_0a23_4e41_a8c3_5c795e949bb4",
                "UUID_1e6019be_2101_48b1_90c6_373ab3b1eaab",
                "UUID_cfb9b3b5_dc70_4823_9bff_1384c104126a",
                "UUID_a7d4bfe6_b28e_4b1a_9f56_0c9202e0591c",
                "UUID_fdb5e7de_0ba9_4d4b_9fd1_c9e6cafec24b",
                "UUID_0c936ff8_b0ce_4d15_af4e_e6e225340dc5",
                "UUID_bbf42a10_6ee3_46dd_9be3_09459df7e365"
            ]
        },
        "UUID_cba9c247_a7da_4f63_8fa4_845c96f899b4": {
            "name": "Transform",
            "gameObject": "UUID_72471ff6_3c74_47c9_aede_182fb32afd0b",
            "childCount": 0,
            "localPosition": [
                24.0,
                160.0
            ],
            "position": [
                24.0,
                160.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_69a48259_a242_4a82_987a_d88c14fef866": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_72471ff6_3c74_47c9_aede_182fb32afd0b",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                64
            ]
        },
        "UUID_43d8a802_5052_4fd7_a921_d0b5c39b5103": {
            "name": "Transform",
            "gameObject": "UUID_2e517f41_3b43_4cd4_88f9_25626a952f8a",
            "childCount": 0,
            "localPosition": [
                40.0,
                162.0
            ],
            "position": [
                40.0,
                162.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_0eccbb43_6d6f_4dd9_bec7_a6c793ae8a5f": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_2e517f41_3b43_4cd4_88f9_25626a952f8a",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_f787c34e_572d_4808_b070_0068bb464df1": {
            "name": "Transform",
            "gameObject": "UUID_38b9880f_7718_42d4_aa9d_39a81cd036df",
            "childCount": 0,
            "localPosition": [
                57.0,
                65.0
            ],
            "position": [
                57.0,
                65.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_fdb54cb9_b809_414b_a732_55c686e7d431": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_38b9880f_7718_42d4_aa9d_39a81cd036df",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_e7fa0fa7_6389_4852_84fe_ab0d2a15b505": {
            "name": "Transform",
            "gameObject": "UUID_d301e0f9_07f5_48e3_9741_19535d842dd1",
            "childCount": 0,
            "localPosition": [
                89.0,
                129.0
            ],
            "position": [
                89.0,
                129.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_196b0350_a337_4e97_b688_1bf9b28760eb": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_d301e0f9_07f5_48e3_9741_19535d842dd1",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_ff51571a_03da_451e_b629_e446a51ba093": {
            "name": "Transform",
            "gameObject": "UUID_b2c37f69_b544_4eee_b2b8_5e7897ab9b12",
            "childCount": 0,
            "localPosition": [
                105.0,
                145.0
            ],
            "position": [
                105.0,
                145.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_8d8d6a31_043f_4acf_98b2_50a56a1e4ae4": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_b2c37f69_b544_4eee_b2b8_5e7897ab9b12",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_f4ba5d71_1ccd_488f_987c_1fa6407ba904": {
            "name": "Transform",
            "gameObject": "UUID_8f9093d0_c681_4129_825e_5cfed9493064",
            "childCount": 0,
            "localPosition": [
                201.0,
                65.0
            ],
            "position": [
                201.0,
                65.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_f4fd57bb_79b7_4977_9b83_763ed747c68a": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_8f9093d0_c681_4129_825e_5cfed9493064",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_ec209fe1_850d_4f4a_ba32_55505bdb72c6": {
            "name": "Transform",
            "gameObject": "UUID_aff8ab73_a3b4_4b8e_ac92_1c7326179ef7",
            "childCount": 0,
            "localPosition": [
                281.0,
                48.0
            ],
            "position": [
                281.0,
                48.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_e908628e_d8d1_41d5_9d11_a71cdff1c0e0": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_aff8ab73_a3b4_4b8e_ac92_1c7326179ef7",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_b389038c_4e57_4cab_9969_bd0f6de54c29": {
            "name": "Transform",
            "gameObject": "UUID_810b21fd_d536_42f5_b45a_6fd9b3c9b0bc",
            "childCount": 0,
            "localPosition": [
                297.0,
                64.0
            ],
            "position": [
                297.0,
                64.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_00b32b2b_5ad8_425f_a71b_ec89a9b1060c": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_810b21fd_d536_42f5_b45a_6fd9b3c9b0bc",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_4de5090b_499f_4490_bcd9_dbb44afd270e": {
            "name": "Transform",
            "gameObject": "UUID_133abf07_ad60_4304_b75b_567181bde7ac",
            "childCount": 0,
            "localPosition": [
                281.0,
                145.0
            ],
            "position": [
                281.0,
                145.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_d0990e38_0465_436e_b0f8_4f4063567528": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_133abf07_ad60_4304_b75b_567181bde7ac",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_4e3826f2_84e3_4757_99b4_c8a32f08c592": {
            "name": "Transform",
            "gameObject": "UUID_44140cfe_3755_4c0f_8970_c58bd2149c41",
            "childCount": 0,
            "localPosition": [
                217.0,
                209.0
            ],
            "position": [
                217.0,
                209.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_ad8226dd_2594_4d17_9b77_0dbcb18bc755": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_44140cfe_3755_4c0f_8970_c58bd2149c41",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_abc66e5a_ae10_4e30_956a_81161562cbee": {
            "name": "Transform",
            "gameObject": "UUID_26e60dbf_c4ed_41ee_acdb_c189ec433b79",
            "childCount": 0,
            "localPosition": [
                233.0,
                193.0
            ],
            "position": [
                233.0,
                193.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_b43b7501_20c8_4e5f_aa51_d95e11606aca": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_26e60dbf_c4ed_41ee_acdb_c189ec433b79",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_19be6fdb_4cdd_47a1_b42c_bb602c8a5339": {
            "name": "Transform",
            "gameObject": "UUID_ee709694_c436_4666_ae5a_3219b79790d5",
            "childCount": 0,
            "localPosition": [
                297.0,
                241.0
            ],
            "position": [
                297.0,
                241.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_4b37e759_ba62_48d9_9981_80d227f4428f": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_ee709694_c436_4666_ae5a_3219b79790d5",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_c9068da6_aa3e_479e_a301_d720f5073510": {
            "name": "Transform",
            "gameObject": "UUID_264ab577_b19e_4582_a449_11655b858cb5",
            "childCount": 0,
            "localPosition": [
                24.0,
                273.0
            ],
            "position": [
                24.0,
                273.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_d8f9fc79_639d_4127_945c_e28e00d8c3b1": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_264ab577_b19e_4582_a449_11655b858cb5",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_1694bcb9_05e7_410b_b076_d32d81125d52": {
            "name": "Transform",
            "gameObject": "UUID_ec8bbca7_9feb_4784_be38_f3723d688805",
            "childCount": 0,
            "localPosition": [
                40.0,
                288.0
            ],
            "position": [
                40.0,
                288.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_b9861c74_0877_4682_bd0a_74b5f101cdc3": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_ec8bbca7_9feb_4784_be38_f3723d688805",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                32
            ]
        },
        "UUID_a0ad9962_f299_4589_885a_a4bc9449e028": {
            "name": "Transform",
            "gameObject": "UUID_de1ee104_e04e_4d95_ab86_87642dbf08c6",
            "childCount": 0,
            "localPosition": [
                9.0,
                169.0
            ],
            "position": [
                9.0,
                169.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_518da847_a327_4147_9ed9_5ef1d064d085": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_de1ee104_e04e_4d95_ab86_87642dbf08c6",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                280
            ]
        },
        "UUID_8e670cda_d66c_48f0_991d_503a632414c7": {
            "name": "Transform",
            "gameObject": "UUID_1315f558_2f74_47ff_ba14_c247417ca01b",
            "childCount": 0,
            "localPosition": [
                313.0,
                180.0
            ],
            "position": [
                313.0,
                180.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_a675a77f_dd78_410d_bb2b_da876b35d611": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_1315f558_2f74_47ff_ba14_c247417ca01b",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                16,
                280
            ]
        },
        "UUID_000aa89a_0a23_4e41_a8c3_5c795e949bb4": {
            "name": "Transform",
            "gameObject": "UUID_798786c4_ab56_4b4b_b1e2_6c37320523cd",
            "childCount": 0,
            "localPosition": [
                27.0,
                313.0
            ],
            "position": [
                27.0,
                313.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_9269e255_3413_4b90_a03c_2d8f143f2d72": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_798786c4_ab56_4b4b_b1e2_6c37320523cd",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                200,
                16
            ]
        },
        "UUID_1e6019be_2101_48b1_90c6_373ab3b1eaab": {
            "name": "Transform",
            "gameObject": "UUID_6882a1e2_e669_4373_920a_4cff5601bcab",
            "childCount": 0,
            "localPosition": [
                294.0,
                313.0
            ],
            "position": [
                294.0,
                313.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_366030e0_694b_46a9_8c9b_0bdc0b567f18": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_6882a1e2_e669_4373_920a_4cff5601bcab",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                200,
                16
            ]
        },
        "UUID_cfb9b3b5_dc70_4823_9bff_1384c104126a": {
            "name": "Transform",
            "gameObject": "UUID_35a86cd6_d0f7_4a10_ab28_e0d868e13400",
            "childCount": 0,
            "localPosition": [
                169.0,
                329.0
            ],
            "position": [
                169.0,
                329.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_d1057474_653c_4b04_bbf8_6a78ddf8d924": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_35a86cd6_d0f7_4a10_ab28_e0d868e13400",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                200,
                16
            ]
        },
        "UUID_a7d4bfe6_b28e_4b1a_9f56_0c9202e0591c": {
            "name": "Transform",
            "gameObject": "UUID_2cea4c5c_162a_47b5_abf4_be0c98b86462",
            "childCount": 0,
            "localPosition": [
                46.0,
                24.0
            ],
            "position": [
                46.0,
                24.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_ec4e6aed_81a4_467b_bf51_df408a83fe5f": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_2cea4c5c_162a_47b5_abf4_be0c98b86462",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                100,
                16
            ]
        },
        "UUID_fdb5e7de_0ba9_4d4b_9fd1_c9e6cafec24b": {
            "name": "Transform",
            "gameObject": "UUID_be061a45_dcdd_4086_b720_b8ba4a887251",
            "childCount": 0,
            "localPosition": [
                292.0,
                24.0
            ],
            "position": [
                292.0,
                24.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_e4b2800c_6d92_4a22_8a22_abc63a375ee1": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_be061a45_dcdd_4086_b720_b8ba4a887251",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                100,
                16
            ]
        },
        "UUID_0c936ff8_b0ce_4d15_af4e_e6e225340dc5": {
            "name": "Transform",
            "gameObject": "UUID_d48b2bd1_4444_482e_b1e0_2828c233fdbc",
            "childCount": 0,
            "localPosition": [
                96.0,
                -16.0
            ],
            "position": [
                96.0,
                -16.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_10594a9e_2746_4e19_8c2d_210eb6010bb2": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_d48b2bd1_4444_482e_b1e0_2828c233fdbc",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                32,
                64
            ]
        },
        "UUID_bbf42a10_6ee3_46dd_9be3_09459df7e365": {
            "name": "Transform",
            "gameObject": "UUID_ff29f8b8_c43d_481d_88d0_ef6568d461a2",
            "childCount": 0,
            "localPosition": [
                226.0,
                -16.0
            ],
            "position": [
                226.0,
                -16.0
            ],
            "parent": "UUID_b9c0132b_9fc2_46e8_9050_43d5b956103c",
            "childs": []
        },
        "UUID_cb3665a8_efe6_4080_8aa3_5742b537613c": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_ff29f8b8_c43d_481d_88d0_ef6568d461a2",
            "IsTrigger": false,
            "Center": [
                0,
                0
            ],
            "Size": [
                32,
                64
            ]
        },
        "UUID_ad568a35_d6d0_48e4_91cb_963751390689": {
            "name": "Transform",
            "gameObject": "UUID_6ee4b8f0_6cd0_49dc_87f1_9a00a92c6016",
            "childCount": 0,
            "localPosition": [
                88.0,
                -80.0
            ],
            "position": [
                88.0,
                -80.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_7f8f0d11_b23c_4d20_9de8_5dd2dce6ece3": {
            "name": "Sprite",
            "gameObject": "UUID_6ee4b8f0_6cd0_49dc_87f1_9a00a92c6016",
            "repImg": "UUID_2eb7ff6f_9ee6_4d20_8101_85d488b47c82"
        },
        "UUID_b276e02c_0d79_4279_b07a_bc8f5c3c3dff": {
            "name": "Transform",
            "gameObject": "UUID_5662e19b_88d9_4c2b_a993_ea3b26f30ff0",
            "childCount": 0,
            "localPosition": [
                158.0,
                -53.0
            ],
            "position": [
                158.0,
                -53.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_e7f93660_ce61_435e_a9e7_e1db28c5b0a1": {
            "name": "ChangeSceneTrigger",
            "gameObject": "UUID_5662e19b_88d9_4c2b_a993_ea3b26f30ff0",
            "SceneNb": 5
        },
        "UUID_cc4fe40e_05f8_4b07_b5b7_3f9e8ee50539": {
            "name": "BoxCollider2D",
            "gameObject": "UUID_5662e19b_88d9_4c2b_a993_ea3b26f30ff0",
            "IsTrigger": true,
            "Center": [
                0,
                0
            ],
            "Size": [
                120,
                32
            ]
        }
    }
}