{
    "NameScene": "Assets/Scenes/Sample Scene.particule",
    "GameObjects": {
        "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46": {
            "name": "Camera",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5",
            "ListOfComponent": [
                "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5",
                "UUID_73ea44a9_6256_47d4_be2b_b37bb79f0ba4"
            ]
        }
    },
    "Components": {
        "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5": {
            "name": "Transform",
            "gameObject": "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_73ea44a9_6256_47d4_be2b_b37bb79f0ba4": {
            "name": "Camera",
            "gameObject": "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46"
        }
    }
}