{
    "NameScene": "Assets/Scenes/Sample Scene.particule",
    "GameObjects": {
        "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46": {
            "name": "Camera",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5",
            "ListOfComponent": [
                "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5",
                "UUID_73ea44a9_6256_47d4_be2b_b37bb79f0ba4"
            ]
        },
        "UUID_131a6cdf_9eb2_4aa9_a1a7_af674e8990ca": {
            "name": "Tilemap",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_0b12afd5_7a33_4f30_aacf_5def4082ce20",
            "ListOfComponent": [
                "UUID_0b12afd5_7a33_4f30_aacf_5def4082ce20",
                "UUID_fbe0964f_80f0_4bb3_9701_3928fd378215"
            ]
        },
        "UUID_400c4826_db9d_4390_963a_d132c010b431": {
            "name": "Player",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "Assets/Scenes/Sample Scene.particule",
            "sceneCullingMask": "",
            "tag": 5,
            "transform": "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba",
            "ListOfComponent": [
                "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba",
                "UUID_6640de22_b0db_4537_8522_f3a7a703d68f",
                "UUID_43fd50a2_fd6b_402d_ab19_3ccb56f74fc3"
            ]
        }
    },
    "Components": {
        "UUID_119da866_ec58_467d_b8d8_38f1b7c4aaa5": {
            "name": "Transform",
            "gameObject": "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_73ea44a9_6256_47d4_be2b_b37bb79f0ba4": {
            "name": "Camera",
            "gameObject": "UUID_7f4f5e06_f8a9_41f1_b9f9_dae0dba98d46"
        },
        "UUID_0b12afd5_7a33_4f30_aacf_5def4082ce20": {
            "name": "Transform",
            "gameObject": "UUID_131a6cdf_9eb2_4aa9_a1a7_af674e8990ca",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_fbe0964f_80f0_4bb3_9701_3928fd378215": {
            "name": "Tilemap",
            "gameObject": "UUID_131a6cdf_9eb2_4aa9_a1a7_af674e8990ca",
            "SizeTilemap": [
                20,
                20
            ],
            "SizeCase": [
                16,
                16
            ],
            "DataTilemap": [
                [
                    1,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    2,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    2,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    1,
                    0,
                    0,
                    0,
                    2,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ]
            ],
            "Textures": [
                "TextureVide",
                "UUID_6286f278_d092_4bcd_812c_50424609e334",
                "UUID_478af5cb_972f_4ce3_b552_5dad634017d2"
            ]
        },
        "UUID_f4e41afb_1752_4494_82ac_4edd5a02e3ba": {
            "name": "Transform",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "childCount": 0,
            "localPosition": [
                40.0,
                20.0
            ],
            "position": [
                40.0,
                20.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_6640de22_b0db_4537_8522_f3a7a703d68f": {
            "name": "PlayerController",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "Bas1": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0",
            "Bas2": "UUID_6f84142f_bb4a_44bf_b2b3_7a7906a25603",
            "Bas3": "UUID_a5cbe868_3681_403e_bef3_bef244d7b554",
            "Haut1": "UUID_abe949cc_1495_403e_a7cf_ddb4a8b87ffe",
            "Haut2": "UUID_86b7605a_547f_47b3_8e0f_33aa147fb131",
            "Haut3": "UUID_259164c8_22a2_4ab7_901b_9e6af806e696",
            "Droite1": "UUID_6286f278_d092_4bcd_812c_50424609e334",
            "Droite2": "UUID_3560a091_3c94_4eee_9f98_77a8815a3e38",
            "Droite3": "UUID_5e802e44_0e22_4680_a987_d57e1839a904",
            "Gauche1": "UUID_a6e9a6c7_2c43_4e1e_9d92_f2edc391549d",
            "Gauche2": "UUID_dd620292_a66c_4001_b310_13b45c298c10",
            "Gauche3": "UUID_478af5cb_972f_4ce3_b552_5dad634017d2",
            "Vitesse": 5
        },
        "UUID_43fd50a2_fd6b_402d_ab19_3ccb56f74fc3": {
            "name": "Sprite",
            "gameObject": "UUID_400c4826_db9d_4390_963a_d132c010b431",
            "repImg": "UUID_956d155d_5e58_4c53_bfc8_75e52ceb81c0"
        }
    }
}