{
    "NameScene": "/Assets/Scenes/TestDialogue.particule",
    "GameObjects": {
        "UUID_3f772f53_67a3_46cd_b881_562fe73cb097": {
            "name": "Camera",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/TestDialogue.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_cc925915_dfa6_4f02_914b_3b0e704b4354",
            "ListOfComponent": [
                "UUID_cc925915_dfa6_4f02_914b_3b0e704b4354",
                "UUID_5d224a1d_73fe_4181_bd76_d42c05fe4b2e"
            ]
        },
        "UUID_e9f2313d_6c75_49ec_8154_5ab8d48296ff": {
            "name": "Vos",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/TestDialogue.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_c71c4ba6_b191_49ab_9db4_4dbce0b22e61",
            "ListOfComponent": [
                "UUID_c71c4ba6_b191_49ab_9db4_4dbce0b22e61",
                "UUID_d0c1cc13_aa14_415d_a107_efbbc3280581"
            ]
        },
        "UUID_39712578_87ad_47c0_a3ee_983d50f85568": {
            "name": "Jessy",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/TestDialogue.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_e14a4e3d_731a_45ac_87a0_9ab97d22bc50",
            "ListOfComponent": [
                "UUID_e14a4e3d_731a_45ac_87a0_9ab97d22bc50",
                "UUID_e60a7308_e7ed_4b78_872c_9ceca0f8eb59"
            ]
        },
        "UUID_e38cfbef_1bb0_4e8b_9203_44e77ea3a836": {
            "name": "Petra",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/TestDialogue.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_70e57f2b_d9a0_4503_9045_df46ff6a2d14",
            "ListOfComponent": [
                "UUID_70e57f2b_d9a0_4503_9045_df46ff6a2d14",
                "UUID_c2d3eb2e_b205_42a7_9733_f84ae4d1e624"
            ]
        },
        "UUID_2383b790_435b_4e34_8b89_fd6d6b52a78b": {
            "name": "Snowman",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/TestDialogue.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_c978424a_0a6f_48bc_9da9_47b2549d9515",
            "ListOfComponent": [
                "UUID_c978424a_0a6f_48bc_9da9_47b2549d9515",
                "UUID_16229dfc_f09c_4890_a010_00b7b657dcba"
            ]
        },
        "UUID_f7fd00bf_21fb_467b_9276_6af1d91b239c": {
            "name": "Golem",
            "activeInHierarchy": true,
            "activeSelf": true,
            "isStatic": false,
            "layer": 0,
            "scene": "/Assets/Scenes/TestDialogue.particule",
            "sceneCullingMask": "",
            "tag": 0,
            "transform": "UUID_b2524a35_ed50_49f9_b4ee_30799548f3b2",
            "ListOfComponent": [
                "UUID_b2524a35_ed50_49f9_b4ee_30799548f3b2",
                "UUID_23081701_40cf_467c_8c8c_72ae520b53d7"
            ]
        }
    },
    "Components": {
        "UUID_cc925915_dfa6_4f02_914b_3b0e704b4354": {
            "name": "Transform",
            "gameObject": "UUID_3f772f53_67a3_46cd_b881_562fe73cb097",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_5d224a1d_73fe_4181_bd76_d42c05fe4b2e": {
            "name": "Camera",
            "gameObject": "UUID_3f772f53_67a3_46cd_b881_562fe73cb097"
        },
        "UUID_c71c4ba6_b191_49ab_9db4_4dbce0b22e61": {
            "name": "Transform",
            "gameObject": "UUID_e9f2313d_6c75_49ec_8154_5ab8d48296ff",
            "childCount": 0,
            "localPosition": [
                72.0,
                0.0
            ],
            "position": [
                72.0,
                0.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_d0c1cc13_aa14_415d_a107_efbbc3280581": {
            "name": "Sprite",
            "gameObject": "UUID_e9f2313d_6c75_49ec_8154_5ab8d48296ff",
            "repImg": "UUID_37db2c21_afda_4bd0_a068_07b8b585505c"
        },
        "UUID_e14a4e3d_731a_45ac_87a0_9ab97d22bc50": {
            "name": "Transform",
            "gameObject": "UUID_39712578_87ad_47c0_a3ee_983d50f85568",
            "childCount": 0,
            "localPosition": [
                29.0,
                2.0
            ],
            "position": [
                29.0,
                2.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_e60a7308_e7ed_4b78_872c_9ceca0f8eb59": {
            "name": "Sprite",
            "gameObject": "UUID_39712578_87ad_47c0_a3ee_983d50f85568",
            "repImg": "UUID_1059e7a7_eaec_4dae_a748_a3571d381473"
        },
        "UUID_70e57f2b_d9a0_4503_9045_df46ff6a2d14": {
            "name": "Transform",
            "gameObject": "UUID_e38cfbef_1bb0_4e8b_9203_44e77ea3a836",
            "childCount": 0,
            "localPosition": [
                0,
                0
            ],
            "position": [
                0,
                0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_c2d3eb2e_b205_42a7_9733_f84ae4d1e624": {
            "name": "Sprite",
            "gameObject": "UUID_e38cfbef_1bb0_4e8b_9203_44e77ea3a836",
            "repImg": "UUID_340fa7d9_e8b7_4176_b4cb_24381233f5bd"
        },
        "UUID_c978424a_0a6f_48bc_9da9_47b2549d9515": {
            "name": "Transform",
            "gameObject": "UUID_2383b790_435b_4e34_8b89_fd6d6b52a78b",
            "childCount": 0,
            "localPosition": [
                -31.0,
                2.0
            ],
            "position": [
                -31.0,
                2.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_16229dfc_f09c_4890_a010_00b7b657dcba": {
            "name": "Sprite",
            "gameObject": "UUID_2383b790_435b_4e34_8b89_fd6d6b52a78b",
            "repImg": "UUID_8734bc71_577b_472b_899d_e21633878622"
        },
        "UUID_b2524a35_ed50_49f9_b4ee_30799548f3b2": {
            "name": "Transform",
            "gameObject": "UUID_f7fd00bf_21fb_467b_9276_6af1d91b239c",
            "childCount": 0,
            "localPosition": [
                -116.0,
                3.0
            ],
            "position": [
                -116.0,
                3.0
            ],
            "parent": null,
            "childs": []
        },
        "UUID_23081701_40cf_467c_8c8c_72ae520b53d7": {
            "name": "Sprite",
            "gameObject": "UUID_f7fd00bf_21fb_467b_9276_6af1d91b239c",
            "repImg": "UUID_b7967937_bc58_4961_9b42_0e9daadebee9"
        }
    }
}