#_USE_RECOMPILE
-We=--template_info_file=C:\Users\leofa\OneDrive\Documents\PycharmProjects\Particule-Casio\Glacial Project\Temp\Compile\Debug\tpldir\usefull.ti
-We=--ii_file=C:\Users\leofa\OneDrive\Documents\PycharmProjects\Particule-Casio\Glacial Project\Temp\Compile\Debug\tpldir\usefull.ii
-We=--no_auto_instantiation
 

-cpu=sh3
-include="C:\Users\leofa\Applications\CASIO\fx9860 Dev Kit\OS\FX\include","C:\Users\leofa\OneDrive\Documents\PycharmProjects\Particule-Casio\Glacial Project\Temp\Compile"
-objectfile="C:\Users\leofa\OneDrive\Documents\PycharmProjects\Particule-Casio\Glacial Project\Temp\Compile\Debug\usefull.obj"
-show=source
-listfile="C:\Users\leofa\OneDrive\Documents\PycharmProjects\Particule-Casio\Glacial Project\Temp\Compile\Debug\usefull.lst"
-size
-noinline
-chgincpath
-errorpath
-lang=cpp
-nologo
-debug

"C:\Users\leofa\OneDrive\Documents\PycharmProjects\Particule-Casio\Glacial Project\Temp\Compile\usefull.cpp"
