;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.01.08
;fsymbol = P

;SECTION NAME = P
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030020c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'0030026a
 .export _ML_display_vram
_ML_display_vram: .equ h'003002a4
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003002f0
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003002fc
 .export _ML_pixel
_ML_pixel: .equ h'00300318
 .export _ML_point
_ML_point: .equ h'003003a6
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300414
 .export _ML_line
_ML_line: .equ h'0030047e
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300558
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300806
 .export _ML_rectangle
_ML_rectangle: .equ h'00300940
 .export _ML_polygon
_ML_polygon: .equ h'00300a3c
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300b50
 .export _ML_circle
_ML_circle: .equ h'00300db0
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00300ea2
 .export _ML_ellipse
_ML_ellipse: .equ h'00300f54
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301206
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'0030125e
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'0030151a
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301572
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003016aa
 .export _ML_bmp_or
_ML_bmp_or: .equ h'0030173c
 .export _ML_bmp_and
_ML_bmp_and: .equ h'003018a2
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301a18
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301b7c
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00301dca
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302024
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302272
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030232e
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003023f4
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003024b2
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003025a0
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030268e
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'0030277c
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302846
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302914
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003029e4
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302af6
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302c10
 .export _getTicks
_getTicks: .equ h'00302d28
 .export _main
_main: .equ h'00302d48
 .export _AddIn_main
_AddIn_main: .equ h'00302e18
 .export ___ct__12SceneManagerFPi
___ct__12SceneManagerFPi: .equ h'00302e44
 .export _LoadScene__12SceneManagerFi
_LoadScene__12SceneManagerFi: .equ h'00302e76
 .export _SetupAndLoadScene__12SceneManagerFi
_SetupAndLoadScene__12SceneManagerFi: .equ h'00302eb0
 .export _LenOfAllElem__12SceneManagerFi
_LenOfAllElem__12SceneManagerFi: .equ h'00303196
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'003031ec
 .export _GetKeyMod
_GetKeyMod: .equ h'00303226
 .export _delay
_delay: .equ h'00303264
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00303274
 .export _KeyDown
_KeyDown: .equ h'00303364
 .export _OnStart__9ComponentFv
_OnStart__9ComponentFv: .equ h'00303418
 .export _OnUpdate__9ComponentFv
_OnUpdate__9ComponentFv: .equ h'0030341c
 .export ___ct__10GameObjectFPCUciN32PCcT6P9ComponentT2
___ct__10GameObjectFPCUciN32PCcT6P9ComponentT2: .equ h'00303420
 .export _afficher__10GameObjectFiT1
_afficher__10GameObjectFiT1: .equ h'00303490
 .export ___ct__11BoxColliderFv
___ct__11BoxColliderFv: .equ h'003034bc
 .export _OnStart__11BoxColliderFv
_OnStart__11BoxColliderFv: .equ h'003034dc
 .export _OnUpdate__11BoxColliderFv
_OnUpdate__11BoxColliderFv: .equ h'003034e0
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'003034fc
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00303500
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00303506
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'0030355a
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003035a2
 .export __addd
__addd: .equ h'003036e8
 .export __subdr
__subdr: .equ h'00303630
 .export __subd
__subd: .equ h'00303618
 .export __adds
__adds: .equ h'003039ae
 .export __subs
__subs: .equ h'003039a8
 .export __dtoi
__dtoi: .equ h'00303c14
 .export __dtou
__dtou: .equ h'00303c14
 .export __dtos
__dtos: .equ h'00303ca0
 .export __gtd
__gtd: .equ h'00303d7c
 .export __itod
__itod: .equ h'00303e24
 .export __itos
__itos: .equ h'00303e78
 .export __lts
__lts: .equ h'00303ed0
 .export __muld
__muld: .equ h'00303fec
 .export __divls
__divls: .equ h'0030415c
 .export __modls
__modls: .equ h'00304210
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'003042e4
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'003042d8
 .export _abs
_abs: .equ h'0030437c
 .export _memcpy
_memcpy: .equ h'0030438c
 .export ___nw__FUl
___nw__FUl: .equ h'0030444c
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'003044c0
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'003044d0
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'003044e0
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'003044f0
 .export _flsFindClose
_flsFindClose: .equ h'00304500
 .export _free
_free: .equ h'00304510
 .export _GetKey
_GetKey: .equ h'00304520
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00304530
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00304540
 .export _malloc
_malloc: .equ h'00304550
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'00304560
 .end
