;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2021.05.14
;fsymbol = P

;SECTION NAME = P
 .export _ML_clear_vram
_ML_clear_vram: .equ h'0030020c
 .export _ML_clear_screen
_ML_clear_screen: .equ h'0030026a
 .export _ML_display_vram
_ML_display_vram: .equ h'003002a4
 .export _ML_set_contrast
_ML_set_contrast: .equ h'003002f0
 .export _ML_get_contrast
_ML_get_contrast: .equ h'003002fc
 .export _ML_pixel
_ML_pixel: .equ h'00300318
 .export _ML_point
_ML_point: .equ h'003003a6
 .export _ML_pixel_test
_ML_pixel_test: .equ h'00300414
 .export _ML_line
_ML_line: .equ h'0030047e
 .export _ML_horizontal_line
_ML_horizontal_line: .equ h'00300558
 .export _ML_vertical_line
_ML_vertical_line: .equ h'00300806
 .export _ML_rectangle
_ML_rectangle: .equ h'00300940
 .export _ML_polygon
_ML_polygon: .equ h'00300a3c
 .export _ML_filled_polygon
_ML_filled_polygon: .equ h'00300b50
 .export _ML_circle
_ML_circle: .equ h'00300db0
 .export _ML_filled_circle
_ML_filled_circle: .equ h'00300ea2
 .export _ML_ellipse
_ML_ellipse: .equ h'00300f54
 .export _ML_ellipse_in_rect
_ML_ellipse_in_rect: .equ h'00301206
 .export _ML_filled_ellipse
_ML_filled_ellipse: .equ h'0030125e
 .export _ML_filled_ellipse_in_rect
_ML_filled_ellipse_in_rect: .equ h'0030151a
 .export _ML_horizontal_scroll
_ML_horizontal_scroll: .equ h'00301572
 .export _ML_vertical_scroll
_ML_vertical_scroll: .equ h'003016aa
 .export _ML_bmp_or
_ML_bmp_or: .equ h'0030173c
 .export _ML_bmp_and
_ML_bmp_and: .equ h'003018a2
 .export _ML_bmp_xor
_ML_bmp_xor: .equ h'00301a18
 .export _ML_bmp_or_cl
_ML_bmp_or_cl: .equ h'00301b7c
 .export _ML_bmp_and_cl
_ML_bmp_and_cl: .equ h'00301dca
 .export _ML_bmp_xor_cl
_ML_bmp_xor_cl: .equ h'00302024
 .export _ML_bmp_8_or
_ML_bmp_8_or: .equ h'00302272
 .export _ML_bmp_8_and
_ML_bmp_8_and: .equ h'0030232e
 .export _ML_bmp_8_xor
_ML_bmp_8_xor: .equ h'003023f4
 .export _ML_bmp_8_or_cl
_ML_bmp_8_or_cl: .equ h'003024b2
 .export _ML_bmp_8_and_cl
_ML_bmp_8_and_cl: .equ h'003025a0
 .export _ML_bmp_8_xor_cl
_ML_bmp_8_xor_cl: .equ h'0030268e
 .export _ML_bmp_16_or
_ML_bmp_16_or: .equ h'0030277c
 .export _ML_bmp_16_and
_ML_bmp_16_and: .equ h'00302846
 .export _ML_bmp_16_xor
_ML_bmp_16_xor: .equ h'00302914
 .export _ML_bmp_16_or_cl
_ML_bmp_16_or_cl: .equ h'003029e4
 .export _ML_bmp_16_and_cl
_ML_bmp_16_and_cl: .equ h'00302af6
 .export _ML_bmp_16_xor_cl
_ML_bmp_16_xor_cl: .equ h'00302c10
 .export _getTicks
_getTicks: .equ h'00302d28
 .export _main
_main: .equ h'00302d48
 .export _AddIn_main
_AddIn_main: .equ h'00302dd8
 .export _OSVersionAsInt
_OSVersionAsInt: .equ h'00303dec
 .export _GetKeyMod
_GetKeyMod: .equ h'00303e26
 .export _delay
_delay: .equ h'00303e64
 .export _CheckKeyRow
_CheckKeyRow: .equ h'00303e74
 .export _KeyDown
_KeyDown: .equ h'00303f64
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00304018
 .export _SetQuitHandler
_SetQuitHandler: .equ h'0030401c
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00304022
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00304076
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'003040be
 .export __addd
__addd: .equ h'00304204
 .export __subdr
__subdr: .equ h'0030414c
 .export __subd
__subd: .equ h'00304134
 .export __adds
__adds: .equ h'003044ca
 .export __subs
__subs: .equ h'003044c4
 .export __dtoi
__dtoi: .equ h'00304730
 .export __dtou
__dtou: .equ h'00304730
 .export __dtos
__dtos: .equ h'003047bc
 .export __gtd
__gtd: .equ h'00304898
 .export __gts
__gts: .equ h'00304940
 .export __itod
__itod: .equ h'003049b8
 .export __itos
__itos: .equ h'00304a0c
 .export __lts
__lts: .equ h'00304a64
 .export __muld
__muld: .equ h'00304b80
 .export __stou
__stou: .equ h'00304cf0
 .export __stoi
__stoi: .equ h'00304cf0
 .export __divls
__divls: .equ h'00304d48
 .export __modls
__modls: .equ h'00304dfc
 .export __quick_odd_mvn
__quick_odd_mvn: .equ h'00304ed0
 .export __quick_evn_mvn
__quick_evn_mvn: .equ h'00304ec4
 .export _abs
_abs: .equ h'00304f68
 .export _memcpy
_memcpy: .equ h'00304f78
 .export ___memzero
___memzero: .equ h'00305038
 .export ___nw__FUl
___nw__FUl: .equ h'0030504c
 .export ___dt__Q2_3std9type_infoFv
___dt__Q2_3std9type_infoFv: .equ h'003050c0
 .export ___eq__Q2_3std9type_infoCFRCQ2_3std9type_info
___eq__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'003050de
 .export ___ne__Q2_3std9type_infoCFRCQ2_3std9type_info
___ne__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'003050fa
 .export _before__Q2_3std9type_infoCFRCQ2_3std9type_info
_before__Q2_3std9type_infoCFRCQ2_3std9type_info: .equ h'00305116
 .export _name__Q2_3std9type_infoCFv
_name__Q2_3std9type_infoCFv: .equ h'0030512e
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'0030513c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'0030514c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'0030515c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'0030516c
 .export _flsFindClose
_flsFindClose: .equ h'0030517c
 .export _free
_free: .equ h'0030518c
 .export _GetKey
_GetKey: .equ h'0030519c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003051ac
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003051bc
 .export _malloc
_malloc: .equ h'003051cc
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003051dc
 .export _SetTimer
_SetTimer: .equ h'003051e2
 .export _KillTimer
_KillTimer: .equ h'00305236
 .export _Sleep
_Sleep: .equ h'0030527a
 .export ___dl__FPv
___dl__FPv: .equ h'003052dc
 .export _memset
_memset: .equ h'003052f0
 .export ___default_new_handler__Fv
___default_new_handler__Fv: .equ h'00305308
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'0030530c
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'0030531c
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'0030532c
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'0030533c
 .end
