#_USE_RECOMPILE
-We=--template_info_file=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Debug\tpldir\ParticuleEngine.ti
-We=--ii_file=C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Debug\tpldir\ParticuleEngine.ii
-We=--no_auto_instantiation
 

-cpu=sh3
-include="C:\Users\leofa\Applications\CASIO\fx9860 Dev Kit\OS\FX\include","C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule"
-objectfile="C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Debug\ParticuleEngine.obj"
-show=source
-listfile="C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\Debug\ParticuleEngine.lst"
-size
-noinline
-chgincpath
-errorpath
-lang=cpp
-nologo
-debug

"C:\Users\leofa\OneDrive\Documents\CASIO\fx-9860G SDK\Particule\ParticuleEngine.cpp"
